SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\ag8APH13\
SearchPath=<VEHDIR>\ag8APH13\ag8APH13\
SearchPath=<VEHDIR>\ag8APH13\ag8APH13_TYRES

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=ag8APH13_body.gmt CollTarget=True HATTarget=True LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=ag8APH13_body.gmt CollTarget=True HATTarget=True LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=ag8APH13_body.gmt CollTarget=True HATTarget=True LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=ag8APH13_body.gmt CollTarget=True HATTarget=True LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=ag8APH13_shaddow.gmt Render=False CollTarget=False HATTarget=False ShadowObject=(True, Solid, 32, 32) LODIn=(0.0) LODOut=(250.0)
MeshFile=ag8APH13_shaddow.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(500.0)


Actor=VEHICLE
  
<STARTUPGRADES>

Instance=COCKPIT<UPNUMBER>
{
	Moveable=True
	MeshFile=ag8APH13_body.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True 
	MeshFile=ag8APH13_TACH.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=<GI> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=<ENGINE> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	//MeshFile=ag8APH13_LF_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
	//MeshFile=ag8APH13_RF_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(30.0) ShadowReceiver=True
}

Instance=LFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LFTIREHIGH> CollTarget=True HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8APH13_LF_BDisc.gmt CollTarget=True HATTarget=True LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=RFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RFTIREHIGH> CollTarget=True HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8APH13_RF_BDisc.gmt CollTarget=True HATTarget=True LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=LRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LRTIREHIGH> CollTarget=True HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8APH13_LR_BDisc.gmt CollTarget=True HATTarget=True LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=RRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RRTIREHIGH> CollTarget=True HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8APH13_RR_BDisc.gmt CollTarget=True HATTarget=True LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}
Instance=WHEEL
  {
    Moveable=True
    MeshLODPosByInstance=True
    MeshFile=StrdSWheel.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(0.70) ShadowReceiver=True
  }

Instance=LFSpindle     //calipers
{
Moveable=True
MeshFile=ag8APH13_LF_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=RFSpindle     //calipers
{
Moveable=True
MeshFile=ag8APH13_RF_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=LRSpindle     //calipers
{
Moveable=True
MeshFile=ag8APH13_LR_spind.gmt CollTarget=False HATTarget=False //LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=RRSpindle     //calipers
{
Moveable=True
MeshFile=ag8APH13_RR_spind.gmt CollTarget=False HATTarget=False //LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=DEBRIS1  // LF Suspension
{
Moveable=True
MeshFile=ag8APH13_LF_Susp.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

Instance=DEBRIS2  // RF Suspension
{
Moveable=True
MeshFile=ag8APH13_RF_Susp.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

//Instance=BLIGHTDS   //Brakelights -Driver Side
//  {
//    Moveable=True
//    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
//  }

// Instance=HELMET<UPNUMBER>
 // {
  //  Moveable=True
  //  MeshFile=<HELMET> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
  //  MeshFile=<HELMETB> CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(200.0) ShadowReceiver=True
 //  }

Instance=ENGINE<UPNUMBER>
{
Moveable=True
MeshFile=<ENGINE> CollTarget=True HATTarget=False ShadowCaster=(True, Solid, 32, 32) LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True Reflect=True
}

  Instance=BACKFIRE
  {
    Moveable=True
    MeshFile=<BACKFIRE> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=False
  }

<STOPUPGRADES>

}