HDVehicle=agminiP\agminiP.hdv			//
Graphics=agminiP\agminiP.gen			//
Spinner=agminiP\agminiP_spinner.gen		//
GenString= 					//                                        
Sounds=ag.sfx  					// DO NOT CHANGE                
Cameras=agminiP\agminiP.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agminiP\agminiP_cockpitinfo.ini		//
Upgrades=agminiP\agminiP_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="SC99miniP7.dds"	// Skin Name
Number=99				// Number
Driver="Andy Kershaw"			// Driver Name
Description="SC99 Andy Kershaw"        	// Vehicle Description
TeamHeadquarters="Scunthorpe"			// Grasstrack Club

Category="Class 7"			// Vehicle Class
FullTeamName="Mini Pickup"		// Vehicle Body Style		
PitGroup="Group2"			// Pit Starting Position
Team="Mini Pickup"        			// Skins Folder
Classes="Grasstrack7"			// RFM Include Vehicles



