///////////////////////////////////////// ENGINE SOUNDS (INSIDE)

/////////////// inside coasting
VS_INSIDE_COAST_ENGINE_1=ARC\arc_idle.wav
VS_INSIDE_COAST_ENGINE_2=ARC\arc_off_mid_2.wav
VS_INSIDE_COAST_ENGINE_3=ARC\arc_off_high_3.wav
VS_INSIDE_COAST_ENGINE_4=ARC\arc_off_high_3.wav
VS_INSIDE_COAST_ENGINE_5=ARC\arc_off_max_2.wav

////////////// inside on-throttle
VS_INSIDE_POWER_ENGINE_1=ARC\idle.wav
VS_INSIDE_POWER_ENGINE_2=ARC\arc_on_very_low.wav
VS_INSIDE_POWER_ENGINE_3=ARC\arc_on_mid.wav
VS_INSIDE_POWER_ENGINE_4=ARC\arc_on_high_3.wav
VS_INSIDE_POWER_ENGINE_5=ARC\arc_on_max_3.wav

VS_INSIDE_ENGINE_STARTER=1, ARC\arc_start.wav
VS_INSIDE_ENGINE_STARTER=2, ARC\arc_startup.wav 

/////////////////////////////////////// ENGINE SOUNDS (OUTSIDE)

//////////////// outside coasting
VS_OUTSIDE_COAST_ENGINE_1=ARC\ex_arc_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=ARC\ex_arc_off_low.wav
VS_OUTSIDE_COAST_ENGINE_3=ARC\ex_arc_off_high.wav
VS_OUTSIDE_COAST_ENGINE_4=ARC\ex_arc_off_high.wav
VS_OUTSIDE_COAST_ENGINE_5=ARC\ex_arc_off_max.wav

///////////////// outside on-throttle
VS_OUTSIDE_POWER_ENGINE_1=ARC\ex_arc_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=ARC\arc_on_very_low.wav
VS_OUTSIDE_POWER_ENGINE_3=ARC\ex_arc_on_mid_3.wav
VS_OUTSIDE_POWER_ENGINE_4=ARC\ex_arc_on_high.wav
VS_OUTSIDE_POWER_ENGINE_5=ARC\ex_arc_on_max.wav

VS_OUTSIDE_ENGINE_STARTER=1, ARC\ex_arc_start.wav
VS_OUTSIDE_ENGINE_STARTER=2, ARC\ex_arc_startup.wav

// BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=600\upshift.wav
VS_INSIDE_SHIFT_UP_2=600\upshift.wav
VS_INSIDE_SHIFT_UP_3=600\upshift.wav
VS_INSIDE_SHIFT_UP_4=600\upshift.wav
VS_INSIDE_SHIFT_DOWN_1=600\downshift.wav
VS_INSIDE_SHIFT_DOWN_2=600\downshift.wav
VS_INSIDE_SHIFT_DOWN_3=600\downshift.wav

VS_INSIDE_BACKFIRE_1=2.ARC\BF1_in.wav
VS_INSIDE_BACKFIRE_2=2.ARC\BF2_in.wav
VS_INSIDE_BACKFIRE_3=2.ARC\BF3_in.wav

// BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=600\upshift.wav
VS_OUTSIDE_SHIFT_UP_2=600\upshift.wav
VS_OUTSIDE_SHIFT_UP_3=600\upshift.wav
VS_OUTSIDE_SHIFT_UP_4=600\upshift.wav
VS_OUTSIDE_SHIFT_DOWN_1=600\downshift.wav
VS_OUTSIDE_SHIFT_DOWN_2=600\downshift.wav
VS_OUTSIDE_SHIFT_DOWN_3=600\downshift.wav

VS_OUTSIDE_BACKFIRE_1=2.ARC\BF1_in.wav
VS_OUTSIDE_BACKFIRE_2=2.ARC\BF2_in.wav
VS_OUTSIDE_BACKFIRE_3=2.ARC\BF3_in.wav

// ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=600\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=600\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=600\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=600\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=600\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=600\rumble_in.wav

// ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=600\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=600\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=600\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=600\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=600\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=600\rumble_ex.wav

// SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=4.0,600\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=4.0,600\skid2_dry_in.wav
VS_INSIDE_SKID_WET=4.0,600\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=4.0,600\grassskid_in.wav
VS_INSIDE_SKID_DIRT=4.0,600\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=4.0,600\gravelskid_in.wav

// SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=600\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=600\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=600\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=600\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=600\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=600\gravelskid_ex.wav

// CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=600\scrape_barrier_in.wav

VS_INSIDE_HIT_WALL_1=600\hit1_wall.wav
VS_INSIDE_HIT_WALL_2=600\hit2_wall.wav
VS_INSIDE_HIT_WALL_3=600\hit3_wall.wav
VS_INSIDE_HIT_WALL_4=600\hit4_wall.wav
VS_INSIDE_HIT_WALL_5=600\hit5_wall.wav

VS_INSIDE_HIT_OTHERCAR_1=600\hit1_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_2=600\hit2_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_3=600\hit3_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_4=600\hit4_vehicle.wav
VS_INSIDE_HIT_OTHERCAR_5=600\hit5_vehicle.wav

VS_INSIDE_HIT_CONE=600\conehit.wav

// CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=600\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=600\hit1_wall.wav
VS_OUTSIDE_HIT_WALL_2=600\hit2_wall.wav
VS_OUTSIDE_HIT_WALL_3=600\hit3_wall.wav
VS_OUTSIDE_HIT_WALL_4=600\hit4_wall.wav
VS_OUTSIDE_HIT_WALL_5=600\hit5_wall.wav
VS_outSIDE_HIT_OTHERCAR_1=600\hit1_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_2=600\hit2_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_3=600\hit3_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_4=600\hit4_vehicle.wav
VS_outSIDE_HIT_OTHERCAR_5=600\hit5_vehicle.wav

VS_OUTSIDE_HIT_CONE=600\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=600\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=600\launch.wav
VS_INSIDE_WIND_NOISE=600\roadstones_in.wav
VS_INSIDE_ON_FIRE=600\fire_in.wav
VS_INSIDE_TRACTION_CONTROL=600\tc_in.wav
VS_INSIDE_SEAT=600\seat.wav 
VS_INSIDE_MIRROR=600\mirror.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=600\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=600\launch.wav
VS_OUTSIDE_WIND_NOISE=600\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=600\fire_in.wav
VS_OUTSIDE_TRACTION_CONTROL=600\tc_in.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=140.0
EngineShape=1.00
EngineAmbient=2.00

ShiftRange=40.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=20.0
OtherShape=1.00
OtherAmbient=1.00

// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.9
playerEngineVolumeThrottleFraction=0.9
playerEngineVolumeRevFraction=0.7

non-playerEngineVolumeMinimum=0.4
non-playerEngineVolumeThrottleFraction=0.4
non-playerEngineVolumeRevFraction=0.3

// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.2,0.7)   // power sound starts to blend in at 30% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.2,0.7)  // power sound starts to blend in at 30% throttle, coast sound blends out at 70%

// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.

// coast inside
EngRPMCoastInside=(0,     1.00,  3100.00,  2400.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastInside=(1,  2160.00,  4800.00,  4020.00)
EngRPMCoastInside=(2,  3620.00,  7000.00,  5520.00)
EngRPMCoastInside=(3,  5020.00, 10000.00,  8520.00)
EngRPMCoastInside=(4,  8010.00, 14000.00,  11520.00)

// power inside
EngRPMPowerInside=(0,     1.00,  1500.00,  1200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerInside=(1,  1160.00,  2800.00,  1520.00)
EngRPMPowerInside=(2,  1720.00,  6000.00,  5520.00)
EngRPMPowerInside=(3,  4520.00, 9500.00,  8020.00)
EngRPMPowerInside=(4,  8010.00, 12000.00,  11020.00)

// coast outside
EngRPMCoastOutside=(0,     1.00,  3100.00,  2400.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMCoastOutside=(1,  2160.00,  4800.00,  4020.00)
EngRPMCoastOutside=(2,  3620.00,  6500.00,  5520.00)
EngRPMCoastOutside=(3,  5520.00, 10000.00,  8520.00)
EngRPMCoastOutside=(4,  8010.00, 14000.00,  11520.00)

// power outside
EngRPMPowerOutside=(0,     1.00,  1500.00,  1200.00) // zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded
EngRPMPowerOutside=(1,  1160.00,  2800.00,  1520.00)
EngRPMPowerOutside=(2,  1720.00,  6000.00,  5520.00)
EngRPMPowerOutside=(3,  4520.00, 9500.00,  8020.00)
EngRPMPowerOutside=(4,  8010.00, 12000.00,  11020.00)

// TRANNY-SAMPLE MIX
//VS_INSIDE_COAST_TRANNY_1=600\p2000.wav
//VS_INSIDE_COAST_TRANNY_2=600\p2000.wav
//VS_INSIDE_POWER_TRANNY_1=600\p6000.wav
//VS_INSIDE_POWER_TRANNY_2=600\p6000.wav

//VS_OUTSIDE_COAST_TRANNY_1=600\trans_offlow.wav
//VS_OUTSIDE_COAST_TRANNY_2=600\trans_offhigh.wav
//VS_OUTSIDE_POWER_TRANNY_1=600\trans_onlow.wav
//VS_OUTSIDE_POWER_TRANNY_2=600\trans_onhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(1000.0, 6500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueInside=(4000, 140.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueInside=(6000, 140.0)

TrannyPowerBlendRPMInside=(1000.0, 6500.0)
TrannyPower1RPMTorqueInside=(4000, 140.0)
TrannyPower2RPMTorqueInside=(6000, 140.0)

TrannyCoastBlendRPMOutside=(1000.0, 6500.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(4000, 140.0) // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(6000, 140.0)

TrannyPowerBlendRPMOutside=(1000.0, 6500.0)
TrannyPower1RPMTorqueOutside=(4000, 140.0)
TrannyPower2RPMTorqueOutside=(6000, 140.0)

// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=600\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=600\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=600\brakes_low_ex.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=600\brakes_high_ex.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume
