SearchPath=<VEHDIR>
SearchPath=<VEHDIR>/AGPaceCar/Quad

MASFile=cmaps.mas

Instance=SLOT<ID>
{
Moveable=True
MeshFile=AG_PC_BODY.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True

Actor=VEHICLE

Instance=COCKPIT
{
	Moveable=True
	MeshFile=AG_PC_Body.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=False 
}

Instance=LFTIRE
{
Moveable=True
MeshFile=AG_PC_LF.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
}

Instance=RFTIRE
{
Moveable=True
MeshFile=AG_PC_RF.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
}

Instance=LRTIRE
{
Moveable=True
MeshFile=AG_PC_LR.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
}

Instance=RRTIRE
{
Moveable=True
MeshFile=AG_PC_RR.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(1000.0) ShadowReceiver=True
}

}