[GENERAL]
Rules=0                         		
GarageDisplayFlags=83           		
Mass=1000                     			
Inertia=(511, 1689, 2363) //Ixx, Izz, Izz // was (295.5, 489.8, 150.3) (718.3, 663.53, 209.9)
FuelTankPos=(0.00, 0.16,-0.10)  		
FuelTankMotion=(150.0, 0.25)    		
Notes=""
Symmetric=0
DamageFile=damage       			
CGHeight=0.01
CGRightRange=(0.50, 0.00, 0)
CGRightSetting=0
CGRearRange=(0.56, 0, 0)
CGRearSetting=0
WedgeRange=(0.0, 0.0, 0)       			
WedgeSetting=0
WedgePushrod=0.0                		
GraphicalOffset=(0.0, -0.02, 0.0) 		
Undertray00=(-0.20481, 0.03497,-1.1433) 		
Undertray01=(0.20481, 0.03497,-1.1433)
Undertray02=(-0.0832, 0.0212,  1.306)
Undertray03=(0.1517, 0.0212,  1.306)
Undertray04=(-0.2803, -0.0146,  0.6158)
Undertray05=(0.2803, -0.0146,  0.6158)
Undertray06=(-0.2803, -0.0146,  -0.4257)
Undertray07=(0.2803, -0.0146,  -0.4257)
UndertrayParams=(350000, 15000, 3.0) 		
TireBrand=agclass8_tyre  			
TireCompoundSetting=0           		
FuelRange=(1.0, 1.0, 12)
FuelSetting=3
NumPitstopsRange=(0, 0, 0)
NumPitstopsSetting=0
AIAimSpeedsPerWP=(25.0, 35.0, 45.0, 55.0, 70.0, 95.0, 105.0, 110.0) 
AICornerReductionBase=75.0      		
AIMinPassesPerTick=3            		
AIRotationThreshold=0.15        		
AIEvenSuspension=0.0            		
AISpringRate=1.0                		
AIDamperSlow=0.5                		
AIDamperFast=0.5                		
AIDownforceZArm=0.150           		
AIDownforceBias=0.0             		
AITorqueStab=(1.0, 1.0, 0.8)
FeelerFlags=0                   		
FeelerOffset=(0.0, 0.0, 0.0)    		
FeelersAtCGHeight=0             		   	     	
FeelerFront=(0.0, 0.137,-1.127)        	
FeelerRear=(0.0, 0.2762, 1.331)        	
FeelerRight=(-0.450, 0.123, -0.075)        	
FeelerLeft=(0.450, 0.123, -0.075)        	
FeelerTopFrontLeft=(0.263, 1.037, 0.0478) 	
FeelerTopFrontRight=(-0.263, 1.037, 0.0478) 	
FeelerTopRearLeft=(0.263, 0.640, 0.0478)  	
FeelerTopRearRight=(-0.263, 0.640, 0.0478)   	
FeelerBottom=(0.0, -0.018, 0.0)       	

[BODYAERO]
BodyDragBase=(0.3000)          			// base drag
BodyDragHeightAvg=(0.10)       			// drag increase with average ride height
BodyDragHeightDiff=(0.31)      			// drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)           			// maximum ride height that affects drag/lift
BodyLeft=(-0.7, 0.25, 0.0)     			// aero forces from moving left
BodyRight=(0.7, 0.25, 0.0)     			// aero forces from moving right
BodyUp=(   0.0,-1.55, 0.05)    			// aero forces from moving up
BodyDown=( 0.0, 1.5, -0.1)     			// aero forces from moving down
BodyAft=(  0.0, 0.45,-0.80)    			// aero forces from moving rearwards
BodyFore=( 0.0,-0.03, 0.30)    			// aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(5.0, 3.75, 2.5)       			// aero torque from rotating
BodyCenter=(0.0, 0.480,-1.470) 			// center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0,-5.0, 1)  			// radiator range (front grille tape)
RadiatorSetting=0              			// radiator setting
RadiatorDrag=(0.0)             			// effect of radiator setting on drag
RadiatorLift=(0.0)             			// effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 1)   			// brake duct range
BrakeDuctSetting=0             			// brake duct setting
BrakeDuctDrag=(0.0)            			// effect of brake duct setting on drag
BrakeDuctLift=(0.0)            			// effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=AG_Pacecar.pm
CorrectedInnerSuspHeight=-0.205   		//-0.01544	// Essentially lowest inboard suspension point height from the referecne plane // instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=0 
LimitFastDampers=0               		// whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=0                		// adjust suspension rates due to motion ratio (0 = direct measure of spring/damper rates, 1 = wheel rates)
AlignWheels=1                    		// correct for minor graphical offsets
FrontWheelTrack=0.0
RearWheelTrack=0.0
LeftWheelBase=0.0
RightWheelBase=0.0
SpringBasedAntiSway=0            		// 0=diameter-based, 1=spring-based
AllowNoAntiSway=1                		// Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.00
FrontAntiSwayRange=(0, 0, 0)
FrontAntiSwaySetting=0
FrontAntiSwayRate=(0,0)		// (1.11e11, 4.0) (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=1393.0
RearAntiSwayRange=(0.000, 0.016, 2) //(0.006, 0.005, 4)
RearAntiSwaySetting=2
RearAntiSwayRate=(4.13e10, 4.0) //(1.36e11, 4.0) //(2.13e10, 4.0)
FrontToeInRange=(0, 0, 0)
FrontToeInSetting=0
RearToeInRange=(0, 0, 0)
RearToeInSetting=0
LeftCasterRange=(7.0, 0, 0)
LeftCasterSetting=0
RightCasterRange=(7.0, 0, 0)
RightCasterSetting=0

[CONTROLS]
SteeringFFBMult=0.0                 		// vehicle-specific multiplier by steering force feedback
SteerLockRange=(30.0, 1.0, 0)			// 41=45*
SteerLockSetting=0
RearBrakeRange=(0.500, 0.01, 0)
RearBrakeSetting=0
BrakePressureRange=(1.00, 0.05, 0)
BrakePressureSetting=9
HandbrakePressRange=(0.0, 0.05, 00) 		// intended for rally-type cars. Handbrake4WDRelease represents the
HandbrakePressSetting=15            		// handbrake value where the center diff will be completely disconnected.
Handbrake4WDRelease=0.5             		// It will *start* disconnecting at half that value, range is 0.0 (disconnect immediately with any handbrake) to 2.0 (default value which means to never even partially disconnect).
AutoUpshiftGripThresh=0.63          		// auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        		// auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    		// average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   		// effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         		// 0 = old-style single  pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                		// grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               		// effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1                  		// whether brake bias is allowed onboard

[ENGINE]
Normal=AG_Pacecar_engine            			// unrestricted engine
RestrictorPlate=AG_Pacecar_engine    			// restrictor plate engine

[DRIVELINE]
ClutchInertia=0.01370
ClutchTorque=350.0               		// how much torque clutch can transfer
ClutchWear=20.0
ClutchFriction=0.0              		// friction of clutch
ClutchEngageRate=500.0             		// how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=350.0
AllowManualOverride=0            		// whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                  		// whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.15
UpshiftClutchTime=0.04
DownshiftDelay=0.15
DownshiftClutchTime=0.215        		// time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.75       		// amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                		// which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=AG_Pacecar_gears.ini        		// Must come before final/reverse/gear settings!
AllowGearingChanges=0               // cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=0            // cannot change stock ratio until one buys a diff upgrade
FinalDriveSetting=0                 // indexed into GearFile list
ReverseSetting=1
ForwardGears=5
Gear1Setting=1
Gear2Setting=9
Gear3Setting=13
Gear4Setting=17
Gear5Setting=21
DiffPumpTorque=0.0                // at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(0.0,0.10,1)         // differential acting on all driven wheels
DiffPumpSetting=0
DiffPowerRange=(1.0,0.25,0)        // fraction of power-side input torque transferred through diff
DiffPowerSetting=0                  // (not implemented for four-wheel drive)
DiffCoastRange=(1.0,0.25,0)         // fraction of coast-side input torque transferred through diff
DiffCoastSetting=0                  // (not implemented for four-wheel drive)
DiffPreloadRange=(13, 0.0, 0)     // preload torque that must be overcome to have wheelspeed difference
DiffPreloadSetting=0  

////////////////////////////SUSPENSION//////////////////////////////////////
[FRONTLEFT]
BumpTravel=0.2
ReboundTravel=-0.265
BumpStopSpring=70000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.02                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.02               		// speed where damper rebound moves from slow to fast
FrictionTorque=7.80                		// Newton-meters of friction between spindle and wheel
SpinInertia=1.150                  		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                		     	// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.05, -0.10, 0)			// (0, 0, 0)
PushrodBody=(-0.505, 0.305, 0.0)		// (-0.25, 0.3725, 0)
CamberRange=(-3.5, 0.1, 71)
CamberSetting=10
PressureRange=(41.5, 0.5, 0) //(41, 1.0, 28)
PressureSetting=0
PackerRange=(0, 0.000, 0)
PackerSetting=0
SpringMult=1.0                    		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(40000.0, 0, 0)
SpringSetting=0
RideHeightRange=(0.290, 0.0, 0)
RideHeightSetting=0
DamperMult=1.0                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(250, 16, 30)		// (400, 40, 30)
SlowBumpSetting=16
FastBumpRange=(250, 32, 15)		//(200, 30, 30)
FastBumpSetting=10
SlowReboundRange=(250, 9.23, 52)		//(200, 90, 52)
SlowReboundSetting=26
FastReboundRange=(250, 9.23, 52)		//(200, 30, 30)
FastReboundSetting=10 	
BrakeDiscRange=(0.006, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1500.0  //BrakeTorque=1200.0                 		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          		// brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=0.2
ReboundTravel=-0.265
BumpStopSpring=70000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.02                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.02               		// speed where damper rebound moves from slow to fast
FrictionTorque=7.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.150                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.05, -0.10, 0)			// (0, 0, 0)
PushrodBody=(0.505, 0.305, 0.0)		// (-0.25, 0.3725, 0)
CamberRange=(-3.5, 0.1, 71)
CamberSetting=45
PressureRange=(41.5, 0.5, 0) //(41, 1.0, 28)
PressureSetting=0
PackerRange=(0, 0.005, 3)
PackerSetting=0
SpringMult=1.0                    		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(40000.0, 0, 0)
SpringSetting=0
RideHeightRange=(0.290, 0.0, 0)
RideHeightSetting=0
DamperMult=1.0                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(250, 16, 30)		// (400, 40, 30)
SlowBumpSetting=16
FastBumpRange=(250, 32, 15)		//(200, 30, 30)
FastBumpSetting=10
SlowReboundRange=(250, 9.23, 52)		//(200, 90, 52)
SlowReboundSetting=26
FastReboundRange=(250, 9.23, 52)		//(200, 30, 30)
FastReboundSetting=10 	
BrakeDiscRange=(0.006, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1500.0 //3600                 		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          		// brake cooling rate per brake duct setting (at max disc thickness)

[REARLEFT]
BumpTravel=0.2
ReboundTravel=-0.265
BumpStopSpring=70000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.02                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.02                		// speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.193, 0.035, -0.011)
PushrodBody=(-0.195, 0.588, -0.202)		// #### PushrodBody=(-0.135579, 0.3725, 0)(relative to wheel center)
CamberRange=(-2.5, 0.1, 36)
CamberSetting=15
PressureRange=(62, 1.0, 0)
PressureSetting=0
PackerRange=(0, 0.000, 0)
PackerSetting=0
SpringMult=1.0                    		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(40000.0, 0, 0)
SpringSetting=0
RideHeightRange=(0.320, 0.0, 0)
RideHeightSetting=0
DamperMult=1.0              //1.132474	        // take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 25.33, 30)		// (400, 40, 30)
SlowBumpSetting=16
FastBumpRange=(400, 50.67, 15)		//(200, 30, 30)
FastBumpSetting=10
SlowReboundRange=(400, 14.62, 52)		//(200, 90, 52)
SlowReboundSetting=26
FastReboundRange=(400, 14.62, 52)		//(200, 30, 30)
FastReboundSetting=10 			
BrakeDiscRange=(0.006, 0.000, 1)		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1500.0   //BrakeTorque=1700.0                		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) 		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          		// brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=0.2
ReboundTravel=-0.265
BumpStopSpring=70000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=1000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.02      //-0.090                   // speed where damper bump moves from slow to fast
ReboundStage2=-0.02 //-0.090               	// speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.00                    		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.193, 0.035, -0.011)
PushrodBody=(0.195, 0.588, -0.202) 		// #### PushrodBody=(0.135579, 0.3725, 0)(relative to wheel center)
CamberRange=(-2.5, 0.1, 41)
CamberSetting=30
PressureRange=(62, 1.0, 0) //(69, 1.0, 28)
PressureSetting=0 //14
PackerRange=(0, 0.005, 5)
PackerSetting=0
SpringMult=1.0                    		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(40000.0, 0, 0)
SpringSetting=0
RideHeightRange=(0.320, 0.0, 0)
RideHeightSetting=0
DamperMult=1.0              //1.132474	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 25.33, 30)		// (400, 40, 30)
SlowBumpSetting=16
FastBumpRange=(400, 50.67, 15)		//(200, 30, 30)
FastBumpSetting=10
SlowReboundRange=(400, 14.62, 52)		//(200, 90, 52)
SlowReboundSetting=26
FastReboundRange=(400, 14.62, 52)		//(200, 30, 30)
FastReboundSetting=10 	
BrakeDiscRange=(0.006, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1500.0                 		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) 		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          		// brake cooling rate per brake duct setting (at max disc thickness)