//[[gMa1.002f (c)2007    ]] [[            ]]
TrackingCam=TRACKING001
{
  Position=(-52.753704, -5.860289, -0.047006)
  Orientation=(-0.179465, 4.662772, -0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(4.999998)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(3)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  ActivationLocation=(-86.274605, -1.562463, 10.501282)
  ActivationRadius=(52.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  Groups=1
  MovementRate=(0.000000)
}
TrackingCam=TRACKING002
{
  Position=(12.215326, -5.429362, 74.303810)
  Orientation=(-0.237265, 6.044094, -0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(4.999998)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(3)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  ActivationLocation=(9.598969, -3.213421, 45.707394)
  ActivationRadius=(40.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  Groups=1
  MovementRate=(0.000000)
}
TrackingCam=TRACKING003
{
  Position=(49.768574, -5.205490, 1.263780)
  Orientation=(-0.192785, 1.676738, -0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(4.999998)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(3)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  ActivationLocation=(86.046059, -0.800302, 0.294770)
  ActivationRadius=(48.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  Groups=1
  MovementRate=(0.000000)
}
TrackingCam=TRACKING004
{
  Position=(1.163223, -6.367613, -74.178673)
  Orientation=(-0.423576, 3.180858, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(4.999998)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(3)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  ActivationLocation=(0.563123, -2.996116, -50.652813)
  ActivationRadius=(43.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  Groups=1
  MovementRate=(0.000000)
}
TrackingCam=TRACKING005
{
  Position=(-102.709312, -4.700818, -94.158974)
  Orientation=(-0.263848, 4.350852, -0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(4.999998)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(3)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  ActivationLocation=(-121.859322, -0.901918, -92.405693)
  ActivationRadius=(25.000000)
  TrackingRate=(0.000000)
  PositionOffset=(0.000000, 0.000000, 0.000000)
  ListenerPos=(-3.402823e+038, -3.402823e+038, -3.402823e+038)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  Groups=1
  MovementRate=(0.000000)
}
