CUBEASF

//-------------------------------------------------------

SearchPath=.
SearchPath=Pennine
SearchPath=Pennine\Pennine_rev
//SearchPath=Pennine\gmt
//SearchPath=Pennine\tex



//-------------------------------------------------------


MASFile=Pennine.MAS
MASFile=Penninemap.MAS
MASFile=COMMONMAPS.MAS

//-----------------------------------------------------

View=mainview
{
  Clear=False
  Color=(0, 0, 0)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 62.50)
  ClipPlanes=(0.50, 1500.00)
  View=rearview
  {
    Clear=False
    Color=(0, 0, 0)
    Size=(1024.00, 64.00) Center=(512.00, 32.00)
    FOV=(62.5, 62.5)
    ClipPlanes=(0.50, 150.00)
  }
}

//-------------------------------------------------------

GroupMethod=LinkSingle
AmbientColor=(100, 109, 136)

FogMode=LINEAR FogIn=(600.00) FogOut=(2000.00) FogDensity=(0.00) FogColor=(203, 214, 236)

//-------------------------------------------------------

Light=FDirect01
{
 Type=Directional Dir=(0.036640,-0.883504,-0.466987) Color=(255, 255, 255)
}
//--------------------------------------
//Instance=colbox1
//{
//  Render=False 
//  MeshFile=colbox1.gmt CollTarget=True HATTarget=False 
//}
Instance=guard2
{
  MeshFile=guard2.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=woodpole12
{
  VisGroups=(32) 
  MeshFile=woodpole12.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=smpole
{
  VisGroups=(32) 
  MeshFile=smpole.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=smpole02
{
  VisGroups=(32) 
  MeshFile=smpole02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline01
{
  MeshFile=treeline01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=trees1
{
  VisGroups=(32) 
  MeshFile=trees1.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=trees3
{
  VisGroups=(32) 
  MeshFile=trees3.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=treeline02
{
  MeshFile=treeline02.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline03
{
  MeshFile=treeline03.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=trees4
{
  VisGroups=(32) 
  MeshFile=trees4.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=treeline04
{
  MeshFile=treeline04.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline05
{
  MeshFile=treeline05.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline06
{
  MeshFile=treeline06.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline07
{
  MeshFile=treeline07.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline08
{
  MeshFile=treeline08.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=treeline09
{
  MeshFile=treeline09.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=trees5
{
  VisGroups=(32) 
  MeshFile=trees5.gmt CollTarget=False HATTarget=False 
}
Instance=trees6
{
  VisGroups=(32) 
  MeshFile=trees6.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=cone1
{
  Moveable=True 
  MeshFile=cone1.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire02
{
  MeshFile=blkintire02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire03
{
  MeshFile=blkintire03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire04
{
  MeshFile=blkintire04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire05
{
  MeshFile=blkintire05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire06
{
  MeshFile=blkintire06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=blkintire07
{
  MeshFile=blkintire07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone02
{
  Moveable=True 
  MeshFile=cone02.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone03
{
  Moveable=True 
  MeshFile=cone03.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone04
{
  Moveable=True 
  MeshFile=cone04.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone05
{
  Moveable=True 
  MeshFile=cone05.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone06
{
  Moveable=True 
  MeshFile=cone06.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone07
{
  Moveable=True 
  MeshFile=cone07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone08
{
  Moveable=True 
  MeshFile=cone08.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone09
{
  Moveable=True 
  MeshFile=cone09.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone10
{
  Moveable=True 
  MeshFile=cone10.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=cone11
{
  Moveable=True 
  MeshFile=cone11.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=trees7
{
  MeshFile=trees7.gmt CollTarget=False HATTarget=False 
}
Instance=wirerope1
{
  VisGroups=(32) 
  MeshFile=wirerope1.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=jcb
{
  VisGroups=(32) 
  MeshFile=jcb.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=jcb01
{
  VisGroups=(32) 
  MeshFile=jcb01.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=tractor6
{
  VisGroups=(32) 
  MeshFile=tractor6.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=tractor07
{
  VisGroups=(32) 
  MeshFile=tractor07.gmt CollTarget=True HATTarget=False ShadowCaster=(Static, Solid, 32, 32) ShadowReceiver=True 
}
Instance=infield
{
  MeshFile=infield.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=outfield
{
  MeshFile=outfield.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=outfield2
{
  MeshFile=outfield2.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=outfield3
{
  MeshFile=outfield3.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=outfield4
{
  MeshFile=outfield4.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=outfield5
{
  MeshFile=outfield5.gmt CollTarget=True HATTarget=True ShadowReceiver=True ShadowReceiver=True
}
Instance=treeline10
{
  MeshFile=treeline10.gmt CollTarget=True HATTarget=False 
}
Instance=bush2
{
  MeshFile=bush2.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=bush3
{
  MeshFile=bush3.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=bush4
{
  MeshFile=bush4.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=bush01
{
  MeshFile=bush01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=cars1
{
  VisGroups=(96) 
  MeshFile=cars1.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=coach5
{
  VisGroups=(32) 
  MeshFile=coach5.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=coach3
{
  VisGroups=(32) 
  MeshFile=coach3.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=coach1
{
  VisGroups=(96) 
  MeshFile=coach1.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=coach2
{
  VisGroups=(96) 
  MeshFile=coach2.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=coach4
{
  VisGroups=(32) 
  MeshFile=coach4.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=peeps5
{
  VisGroups=(96)  
  MeshFile=peeps5.gmt CollTarget=False HATTarget=False 
}
Instance=kerb1
{
  MeshFile=kerb1.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb02
{
  MeshFile=kerb02.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb03
{
  MeshFile=kerb03.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb04
{
  MeshFile=kerb04.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb05
{
  MeshFile=kerb05.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb06
{
  MeshFile=kerb06.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb07
{
  MeshFile=kerb07.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb08
{
  MeshFile=kerb08.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb09
{
  MeshFile=kerb09.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb10
{
  MeshFile=kerb10.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=kerb11
{
  MeshFile=kerb11.gmt CollTarget=True HATTarget=True ShadowReceiver=True 
}
Instance=smpole01
{
  MeshFile=smpole01.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=wirerope02
{
  MeshFile=wirerope02.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=wirerope03
{
  MeshFile=wirerope03.gmt CollTarget=False HATTarget=False ShadowReceiver=True 
}
Instance=smpole03
{
  MeshFile=smpole03.gmt CollTarget=True HATTarget=False ShadowReceiver=True 
}
Instance=colbox1
{
  Render=False 
  MeshFile=colbox1.gmt CollTarget=True HATTarget=False 
}
Instance=colbox2
{
  Render=False 
  MeshFile=colbox2.gmt CollTarget=True HATTarget=False 
}
Instance=colbox3
{
  Render=False 
  MeshFile=colbox3.gmt CollTarget=True HATTarget=False 
}
Instance=colbox4
{
  Render=False 
  MeshFile=colbox4.gmt CollTarget=True HATTarget=False 
}
//--------------------------------------
Instance=xfinish
{
	Render=False VisGroups=(32)
	MeshFile=xfinish.gmt CollTarget=True HATTarget=False 
	Response=VEHICLE,TIMING 
}
Instance=xsector1
{
	Render=False VisGroups=(32)
	MeshFile=xsector1.gmt CollTarget=True HATTarget=False 
	Response=VEHICLE,TIMING 
}
Instance=xsector2
{
	Render=False VisGroups=(32)
	MeshFile=xsector2.gmt CollTarget=True HATTarget=False 
	Response=VEHICLE,TIMING 
}
Instance=xpitin
{
	Render=False VisGroups=(32)
	MeshFile=xpitin.gmt CollTarget=True HATTarget=False 
	Response=VEHICLE,PITSTOP 
}
Instance=xpitout
{
	Render=False VisGroups=(32)
	MeshFile=xpitout.gmt CollTarget=True HATTarget=False 
	Response=VEHICLE,PITSTOP 
}
Instance=skyboxi
{
  Moveable=True 
  MeshFile=skyboxi.gmt CollTarget=False HATTarget=False 
  Instance=Sky
  {
    Moveable=True 
    MeshFile=Sky.gmt CollTarget=False HATTarget=False 
  }
}