HDVehicle=agmini\agmini.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini_Upgrades.ini		//


//////////////////////////////////////////////////
DefaultLivery="S2Ymini7.dds"		// Skin Name
Number=2				// Number
Driver="Tony Appleton"			// Driver Name
Description="S2Y Tony Appleton"        		// Vehicle Description
TeamHeadquarters="Scarborough"			// Grasstrack Club

Category="Class 7"			// Vehicle Class
FullTeamName="Mini"			// Vehicle Body Style		
PitGroup="Group7"			// Pit Starting Position
Team="Mini"        			// Skins Folder
Classes="Grasstrack7"			// RFM Include Vehicles



