HDVehicle=agmini\agmini.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="S36Dmini7.dds"		// Skin Name
Number=36				// Number
Driver="Matt Thompson"			// Driver Name
Description="S36D Matt Thompson"        		// Vehicle Description
TeamHeadquarters="Stroud and District"			// Grasstrack Club

Category="Class 7"			// Vehicle Class
FullTeamName="Mini"			// Vehicle Body Style		
PitGroup="Group6"			// Pit Starting Position
Team="Mini"        			// Skins Folder
Classes="Grasstrack7"			// RFM Include Vehicles



