HDVehicle=AG_Seicento\AG_Seicento.hdv			//
Graphics=AG_Seicento\AG_Seicento.gen			//
Spinner=AG_Seicento\AG_Seicento_spinner.gen		//
GenString= 						//                                        
Sounds=ag.sfx  						// DO NOT CHANGE                
Cameras=AG_Seicento\AG_Seicento.cam 			//                
HeadPhysics=AG_headphysics.ini				//        
Cockpit=AG_Seicento\AG_Seicento_cockpitinfo.ini		//
Upgrades=AG_Seicento\AG_Seicento_Upgrades.ini		//
//////////////////////////////////////////////////////////

DefaultLivery="BC8sei7"	// Skin Name
Number=8				// Number
Driver="Gareth Thomas"			// Driver Name
Description="BC8 Gareth Thomas"        		// Vehicle Description
TeamHeadquarters="Border Counties"		// Grasstrack Club

Category="Class 7"			// Vehicle Class
FullTeamName="Fiat Seicento"		// Vehicle Body Style		
PitGroup="Group6"			// Pit Starting Position
Team="Seicento"        			// Skins Folder
Classes="Grasstrack7"			// RFM Include Vehicles



