SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\ag8berrisford08\
SearchPath=<VEHDIR>\ag8berrisford08\ag8berrisford08\
SearchPath=<VEHDIR>\ag8berrisford08\ag8berrisford08_TYRES\

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------
MeshFile=<body> Render=False CollTarget=False HATTarget=False ShadowObject=(True, Solid, 32, 32) LODIn=(0.0) LODOut=(250.0)
MeshFile=<body> Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(500.0)


Actor=VEHICLE
  
<STARTUPGRADES>

Instance=COCKPIT<UPNUMBER>
{
	Moveable=True
	MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True 
	MeshFile=<body> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True 
	//MeshFile=<MIRROR> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False
	//MeshFile=<MESH> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False
	MeshFile=ag8berrisford08_TACH.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=ag8berrisford08_SPEEDO.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=ag8berrisford08_OILPRESS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=ag8berrisford08_FUELLEVEL.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
	MeshFile=ag8berrisford08_TACHPanel.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(5.0) ShadowReceiver=True
}

Instance=LFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LFTIREHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8berrisford08_LF_BDisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=RFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RFTIREHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8berrisford08_RF_BDisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=LRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LRTIREHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8berrisford08_LR_BDisc.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}

Instance=RRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RRTIREHIGH> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8berrisford08_RR_BDisc.gmt CollTarget=False HSWheelget=False LODIn=(0.00) LODOut=(50.0) ShadowReceiver=True
}
Instance=WHEEL
  {
    Moveable=True
    MeshLODPosByInstance=True
    MeshFile=StrdSWheel.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(0.70) ShadowReceiver=True
  }

Instance=LFSpindle     //calipers
{
Moveable=True
MeshFile=ag8berrisford08_LF_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=RFSpindle     //calipers
{
Moveable=True
MeshFile=ag8berrisford08_RF_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=LRSpindle     //calipers
{
Moveable=True
MeshFile=ag8berrisford08_LR_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
 }

Instance=RRSpindle     //calipers
{
Moveable=True
MeshFile=ag8berrisford08_RR_spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=DEBRIS1  // LF Suspension
{
Moveable=True
MeshFile=ag8berrisford08_LF_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

Instance=DEBRIS2  // RF Suspension
{
Moveable=True
MeshFile=ag8berrisford08_RF_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

//Instance=DEBRIS3<UPNUMBER>  // LR Suspension
//{
//Moveable=True
//MeshFile=<DEBRIS3> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
//}

//Instance=DEBRIS4<UPNUMBER>  // LR Suspension
//{
//Moveable=True
//MeshFile=<DEBRIS4> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
//}

//Instance=HCOVER<UPNUMBER>
//{
//Moveable=True
//MeshFile=<HCOVER> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//}


//Instance=BLIGHTDS   //Brakelights -Driver Side
//  {
//    Moveable=True
//    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
//  }

//Instance=BLIGHTPS   //Brakelights -Passenger Side
//  {
//    Moveable=True
//    MeshFile=blglo_PS.gmt Render=False CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
//  }
  
// Instance=HELMET<UPNUMBER>
 // {
  //  Moveable=True
  //  MeshFile=<HELMET> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
  //  MeshFile=<HELMETB> CollTarget=False HATTarget=False LODIn=(10.0) LODOut=(200.0) ShadowReceiver=True
 //  }

//Instance=Driver
 //{
 // Moveable=True
//   MeshFile=ag8berrisford08_driver.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
 //  MeshFile=ag8berrisford08_driver.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(20.0) ShadowReceiver=True
//}   

//Instance=NPLATE<UPNUMBER>
 // {
   // Moveable=True
   // MeshFile=<NPLATE> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 16, 16) LODIn=(0.0) LODOut=(500.0) //ShadowReceiver=True
//}

Instance=ENGINE<UPNUMBER>
{
Moveable=True
MeshFile=<ENGINE> CollTarget=False HATTarget=False ShadowCaster=(True, Solid, 32, 32) LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True Reflect=True
}

  Instance=BACKFIRE
  {
    Moveable=True
    MeshFile=<BACKFIRE> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=False
  }

<STOPUPGRADES>

}