SearchPath=<VEHDIR>
SearchPath=<VEHDIR>\ag8JCJ19\
SearchPath=<VEHDIR>\ag8JCJ19\JCJ19_TyrePack

MASFile=cmaps.mas
MASFile=ag8JCJ19.mas

Instance=SLOT<ID>
{
  Moveable=True
//------------------------------------MAX CAR SETTINGS---------------------------------------------
<MAX> MeshFile=ag8JCJ19_chassis.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------HIGH CAR SETTINGS--------------------------------------------
<HIGH> MeshFile=ag8JCJ19_chassis.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------MED CAR SETTINGS---------------------------------------------
<MED> MeshFile=ag8JCJ19_chassis.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
//------------------------------------LOW CAR SETTINGS---------------------------------------------
<LOW> MeshFile=ag8JCJ19_chassis.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True

//------------------------------------SHADOW AND COLLISION OBJECTS---------------------------------

MeshFile=ag8JCJ19_shaddow_LP.gmt CollTarget=False HATTarget=False ShadowObject=(Dynamic, Solid, 256, 256, ag8JCJ19_SHADOW.DDS) LODIn=(0.0) LODOut=(250.0)
MeshFile=ag8JCJ19_Coll.gmt Render=False CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(500.0)

Actor=VEHICLE
  
<STARTUPGRADES>

Instance=COCKPIT<UPNUMBER>
{
	Moveable=True
	MeshFile=ag8JCJ19_chassis.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_panels.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_pedals.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_srack.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_shockmounts.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_switchbox01.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=<MESH> CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=Butler.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_LR_Susp.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_RR_Susp.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_throttlecable01.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_gearselector01.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_brakelines.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	MeshFile=ag8JCJ19_Rshockmounts.gmt CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 
	<BALLASTEXISTS> MeshFile=<BALLAST> CollTarget=False HATTarget=True LODIn=(0.0) LODOut=(5.0) ShadowReceiver=False 

}

Instance=LFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LFTIREHIGH> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<LFTIRELOW> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8JCJ19_LF_HUB.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=<LFtreadHP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<LFtreadLP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
<LFBEADEXISTS> MeshFile=<LFBEADLOCK> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=False
}

Instance=RFTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RFTIREHIGH> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<RFTIRELOW> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8JCJ19_RF_HUB.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=<RFtreadHP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<RFtreadLP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
<RFBEADEXISTS> MeshFile=<RFBEADLOCK> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=False
}

Instance=LRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<LRTIREHIGH> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<LRTIRELOW> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=<LRtreadHP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<LRtreadLP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8JCJ19_LR_Bearing.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
}

Instance=RRTIRE<UPNUMBER>
{
Moveable=True
MeshFile=<RRTIREHIGH> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<RRTIRELOW> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=<RRtreadHP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
MeshFile=<RRtreadLP> CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(3.0) LODOut=(500.0) ShadowReceiver=True
MeshFile=ag8JCJ19_RR_Bearing.gmt CollTarget=False HATTarget=True ShadowCaster=(True, Solid, 32, 32)  LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
}

Instance=WHEEL
  {
    Moveable=True
    MeshLODPosByInstance=True
    MeshFile=ag8JCJ19_swheel_000.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(0.0) LODOut=(3.0) ShadowReceiver=True
    MeshFile=ag8JCJ19_swheel_LP.gmt CollTarget=False HATTarget=False ShadowCaster=False LODIn=(3.0) LODOut=(150.0) ShadowReceiver=True
  }

Instance=BUTLER
{
Moveable=True
MeshFile=Butler.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
}

Instance=GearSelector
{
Moveable=True
MeshFile=ag8JCJ19_gearselector01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(2.0) ShadowReceiver=True
}

Instance=RoofFin
{
Moveable=True
MeshFile=ag8JCJ19_fin01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(500.0) ShadowReceiver=True
}

Instance=ThrottleCable
{
Moveable=True
MeshFile=ag8JCJ19_throttlecable01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(2.0) ShadowReceiver=True
}

Instance=MESH
{
Moveable=True
MeshFile=ag8JCJ19_mesh01.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
}

Instance=LFSpindle     //calipers
{
Moveable=True
MeshFile=ag8JCJ19_LF_Spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
MeshFile=ag8JCJ19_LF_Spind_Wilw.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=RFSpindle     //calipers
{
Moveable=True
MeshFile=ag8JCJ19_RF_Spind.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
MeshFile=ag8JCJ19_RF_Spind_Wilw.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=LRSpindle     //calipers
{
Moveable=True
MeshFile=ag8JCJ19_LR_spind_Wilw.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}

Instance=RRSpindle     //calipers
{
Moveable=True
MeshFile=ag8JCJ19_RR_spind_Wilw.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(30.0) ShadowReceiver=True
}
Instance=Switches
{
Moveable=True
MeshFile=ag8JCJ19_switchbox01.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(2.0) ShadowReceiver=True
}

Instance=DEBRIS0  // Panels
{
Moveable=True
MeshFile=ag8JCJ19_Panels.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(500.0) ShadowReceiver=True
}

Instance=DEBRIS1  // LF Suspension
{
Moveable=True
MeshFile=ag8JCJ19_LF_Susp.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

Instance=DEBRIS2  // RF Suspension
{
Moveable=True
MeshFile=ag8JCJ19_RF_Susp.gmt CollTarget=True HATTarget=False LODIn=(0.0) LODOut=(900.0) ShadowReceiver=True
}

Instance=DEBRIS3  // LR Suspension
{
Moveable=True
MeshFile=ag8JCJ19_LR_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
}

Instance=DEBRIS4  // RR Suspension
{
Moveable=True
MeshFile=ag8JCJ19_RR_Susp.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=True
}

Instance=BLIGHTDS   //Brakelights -Driver Side
{
    Moveable=True
    MeshFile=blglo_DS.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(100.0) ShadowReceiver=False
  }

Instance=BLIGHTPS   //Brakelights -Passenger Side
{
    Moveable=True
    MeshFile=blglo_DS.gmt Render=False CollTarget=False //HATTarget=False LODIn=(0.0) LODOut=(0.0) ShadowReceiver=False
  }

Instance=ENGINE
{
Moveable=True
MeshFile=ag8JCJ19_BUSA.gmt CollTarget=True HATTarget=False ShadowCaster=(True, Solid, 32, 32) LODIn=(0.0) LODOut=(2.0) ShadowReceiver=True 
MeshFile=ag8JCJ19_BUSA_LP.gmt CollTarget=True HATTarget=False ShadowCaster=(True, Solid, 32, 32) LODIn=(2.0) LODOut=(1500.0) ShadowReceiver=True 
}

//  Instance=BACKFIRE
//  {
//    Moveable=True
//    MeshFile=<BACKFIRE> CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=False
//  }

Instance=NOSEIN
{
Moveable=True
MeshFile=ag8JCJ19_srack.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(100.0) ShadowReceiver=True
MeshFile=ag8JCJ19_pedals.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
MeshFile=ag8JCJ19_shockmounts.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
MeshFile=ag8JCJ19_brakelines.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True
MeshFile=ag8JCJ19_Rshockmounts.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(10.0) ShadowReceiver=True

}

 Instance=HAT
 {
  Moveable=True
  MeshFile=ag8JCJ19_helmet.gmt CollTarget=False HATTarget=False LODIn=(0.00) LODOut=(200.0) ShadowReceiver=True
 }

Instance=Driver
 {
  Moveable=True
  MeshFile=ag8JCJ19_driver.gmt CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
 }   

<BALLASTEXISTS>Instance=BALLAST
<BALLASTEXISTS> {
<BALLASTEXISTS>  Moveable=True
<BALLASTEXISTS> MeshFile=<BALLAST> CollTarget=False HATTarget=False LODIn=(0.0) LODOut=(200.0) ShadowReceiver=True
<BALLASTEXISTS> }   


<STOPUPGRADES>

}