VideoDriver=(0)
VideoMode=(47)
VideoRefresh=(75)
WindowMode=(1)
ShaderLevel=(3)
LowDetail=(0)
FSAA=(262144)
VisGroups=(0)
Shadow=(983040)
ApplyAnim=(0)
Ownship=(3)
Mode=(0)
MoveSlow=(8)
MoveFast=(80)
MoveDelay=(2000)
SceneFile=SAMPLETRACK.SCN
SceneDir=.\SAMPLETRACKPIECE
SceneDir=.\SAMPLECAR
SceneDir=.\SAMPLECARMATS
UseRootDir=(0)
RootDir=
ShaderDir=
AnimFile=
AnimDir=
AmbientDawn=(3355468)
DirectDawn=(11717861)
AmbientDay=(5000268)
DirectDay=(16777215)
AmbientDusk=(3355468)
DirectDusk=(8368818)
AmbientNight=(1644825)
DirectNight=(3355443)
AmbientSunny=(3355443)
DirectSunny=(16777215)
AmbientCloudy=(13421772)
DirectCloudy=(1644825)
