//
// All information is proprietary of DirtWorks Designs Developement Team.
//
//            (c) 2010 DirtWorks Designs Racing
//         All Rights Reserved.
//

 ENGINE SOUNDS (INSIDE)

VS_INSIDE_POWER_ENGINE_1=DWDMod2014\UMPidle.wav
VS_INSIDE_POWER_ENGINE_2=DWDMod2014\UMPlow.wav
VS_INSIDE_POWER_ENGINE_3=DWDMod2014\UMPlow2.wav
VS_INSIDE_POWER_ENGINE_4=DWDMod2014\UMPhigh.wav

VS_INSIDE_COAST_ENGINE_1=DWDMod2014\UMPidle.wav
VS_INSIDE_COAST_ENGINE_2=DWDMod2014\UMPofflow.wav
VS_INSIDE_COAST_ENGINE_3=DWDMod2014\UMPoffmid.wav
VS_INSIDE_COAST_ENGINE_4=DWDMod2014\UMPoffhigh.wav

VS_INSIDE_ENGINE_STARTING=DWDMod2014\UMP_startup.wav

 ENGINE SOUNDS (OUTSIDE)
VS_OUTSIDE_POWER_ENGINE_1=DWDMod2014\UMPidle.wav
VS_OUTSIDE_POWER_ENGINE_2=DWDMod2014\UMPlow.wav
VS_OUTSIDE_POWER_ENGINE_3=DWDMod2014\UMPlow2.wav
VS_OUTSIDE_POWER_ENGINE_4=DWDMod2014\UMPhigh.wav

VS_OUTSIDE_COAST_ENGINE_1=DWDMod2014\UMPidle.wav
VS_OUTSIDE_COAST_ENGINE_2=DWDMod2014\UMPofflow.wav
VS_OUTSIDE_COAST_ENGINE_3=DWDMod2014\UMPoffmid.wav
VS_OUTSIDE_COAST_ENGINE_4=DWDMod2014\UMPoffhigh.wav

VS_OUTSIDE_ENGINE_STARTING=DWDMod2014\UMP_startup.wav 

 BACKFIRE & SHIFT SOUNDS (INSIDE)

VS_INSIDE_SHIFT_UP_1=DWDMod2014\gear_change_up.wav
VS_INSIDE_SHIFT_UP_2=DWDMod2014\gear_change_up.wav
VS_INSIDE_SHIFT_UP_3=DWDMod2014\gear_change_up.wav
VS_INSIDE_SHIFT_DOWN_1=DWDMod2014\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_2=DWDMod2014\gear_change_down.wav
VS_INSIDE_SHIFT_DOWN_3=DWDMod2014\gear_change_down.wav

VS_INSIDE_BACKFIRE_1=DWDMod2014\BF1_in.wav
VS_INSIDE_BACKFIRE_2=DWDMod2014\BF1_rumble_short_in.wav
VS_INSIDE_BACKFIRE_3=DWDMod2014\BF1_rumble_long_in.wav

 BACKFIRE & SHIFT SOUNDS (OUTSIDE)

VS_OUTSIDE_SHIFT_UP_1=DWDMod2014\gear_ext_up_1.wav
VS_OUTSIDE_SHIFT_UP_2=DWDMod2014\gear_ext_up_2.wav
VS_OUTSIDE_SHIFT_UP_3=DWDMod2014\gear_ext_up_3.wav
VS_OUTSIDE_SHIFT_DOWN_1=DWDMod2014\gear_ext_down_1.wav
VS_OUTSIDE_SHIFT_DOWN_2=DWDMod2014\gear_ext_down_2.wav
VS_OUTSIDE_SHIFT_DOWN_3=DWDMod2014\gear_ext_down_3.wav

VS_OUTSIDE_BACKFIRE_1=DWDMod2014\BF3_ex.wav
VS_OUTSIDE_BACKFIRE_2=DWDMod2014\BF2_rumble_short_ex.wav
VS_OUTSIDE_BACKFIRE_3=DWDMod2014\BF2_rumble_long_ex.wav


 ROAD SURFACE SOUNDS  (INSIDE)

VS_INSIDE_ROADNOISE_DRY=DWDMod2014\dirtsounds_in.wav
VS_INSIDE_ROADNOISE_WET=DWDMod2014\dirtsounds_in.wav
VS_INSIDE_ROADNOISE_GRASS=DWDMod2014\dirtsounds_in.wav
VS_INSIDE_ROADNOISE_DIRT=DWDMod2014\dirtsounds_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=DWDMod2014\dirtsounds_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=DWDMod2014\dirtsounds_in.wav



ROAD SURFACE SOUNDS  (OUTSIDE)

VS_OUTSIDE_ROADNOISE_DRY=DWDMod2014\dirtsounds_in.wav
VS_OUTSIDE_ROADNOISE_WET=DWDMod2014\dirtsounds_in.wav
VS_OUTSIDE_ROADNOISE_GRASS=DWDMod2014\dirtsounds_in.wav
VS_OUTSIDE_ROADNOISE_DIRT=DWDMod2014\dirtsounds_in.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=DWDMod2014\dirtsounds_in.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=DWDMod2014\dirtsounds_in.wav


 SKID SOUNDS (INSIDE)

VS_INSIDE_TIRE_SCRUB=DWDMod2014\windrush_int
VS_INSIDE_SKID_DRY=DWDMod2014\windrush_int
VS_INSIDE_SKID_WET=DWDMod2014\windrush_int
VS_INSIDE_SKID_GRASS=DWDMod2014\windrush_int
VS_INSIDE_SKID_DIRT=DWDMod2014\windrush_int	
VS_INSIDE_SKID_GRAVEL=DWDMod2014\windrush_int

 SKID SOUNDS (OUTSIDE)

VS_OUTSIDE_TIRE_SCRUB=DWDMod2014\windrush_int
VS_OUTSIDE_SKID_DRY=DWDMod2014\windrush_int
VS_OUTSIDE_SKID_WET=DWDMod2014\windrush_int
VS_OUTSIDE_SKID_GRASS=DWDMod2014\windrush_int
VS_OUTSIDE_SKID_DIRT=DWDMod2014\windrush_int
VS_OUTSIDE_SKID_GRAVEL=DWDMod2014\windrush_int

 CONTACT SOUNDS  (INSIDE)

VS_INSIDE_SCRAPING=secondary\scrape_barrier_in.wav
VS_INSIDE_HIT_WALL_1=secondary\hit_wall_1.wav
VS_INSIDE_HIT_WALL_2=secondary\hit_wall_2.wav
VS_INSIDE_HIT_WALL_3=secondary\hit_wall_3.wav
VS_INSIDE_HIT_WALL_4=secondary\hit_wall_4.wav
VS_INSIDE_HIT_WALL_5=secondary\hit_wall_5.wav

VS_INSIDE_HIT_OTHERCAR_1=secondary\hit_vehicle_1.wav
VS_INSIDE_HIT_OTHERCAR_2=secondary\hit_vehicle_2.wav
VS_INSIDE_HIT_OTHERCAR_3=secondary\hit_vehicle_3.wav
VS_INSIDE_HIT_OTHERCAR_4=secondary\hit_vehicle_4.wav
VS_INSIDE_HIT_OTHERCAR_5=secondary\hit_vehicle_5.wav

VS_INSIDE_HIT_CONE=secondary\conehit.wav

 CONTACT SOUNDS  (OUTSIDE)

VS_OUTSIDE_SCRAPING=secondary\scrape_barrier_ex.wav

VS_OUTSIDE_HIT_WALL_1=secondary\hit_wall_1.wav
VS_OUTSIDE_HIT_WALL_2=secondary\hit_wall_2.wav
VS_OUTSIDE_HIT_WALL_3=secondary\hit_wall_3.wav
VS_OUTSIDE_HIT_WALL_4=secondary\hit_wall_4.wav
VS_OUTSIDE_HIT_WALL_5=secondary\hit_wall_5.wav
VS_outSIDE_HIT_OTHERCAR_1=secondary\hit_vehicle_1.wav
VS_outSIDE_HIT_OTHERCAR_2=secondary\hit_vehicle_2.wav
VS_outSIDE_HIT_OTHERCAR_3=secondary\hit_vehicle_3.wav
VS_outSIDE_HIT_OTHERCAR_4=secondary\hit_vehicle_4.wav
VS_outSIDE_HIT_OTHERCAR_5=secondary\hit_vehicle_5.wav

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav


// AMBIENT SOUNDS (INSIDE)

VS_INSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=secondary\grassskid_in.wav
VS_INSIDE_ON_FIRE=secondary\fire_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

// AMBIENT SOUNDS (OUTSIDE)

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=secondary\limiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=secondary\fire_in.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

//-------------------------
// ATTENUATION
//-------------------------

EngineRange=80.0
EngineShape=0.90
EngineAmbient=2.00

ShiftRange=90.0
ShiftShape=0.90
ShiftAmbient=1.00

OtherRange=50.0
OtherShape=0.70
OtherAmbient=0.40


// ENGINE VOLUME MIX
playerEngineVolumeMinimum=0.4
playerEngineVolumeThrottleFraction=0.3
playerEngineVolumeRevFraction=0.3

non-playerEngineVolumeMinimum=0.4
non-playerEngineVolumeThrottleFraction=0.3
non-playerEngineVolumeRevFraction=0.3


// ENGINE THROTTLE-POSITION MIX
EngineLoadBlendInside=(0.0,0.4)   // power sound starts to blend in at 35% throttle, coast sound blends out at 70%
EngineLoadBlendOutside=(0.0,0.4)  // power sound starts to blend in at 35% throttle, coast sound blends out at 70%


// ENGINE REV-SAMPLE MIX
// RPMs need to overlap properly from one sample to the next (maximum of two playing at once).
// The first minimum RPM should be above zero but low enough to hear an engine stall.
// zero-based engine number, minimum RPM, maximum RPM, natural RPM at which sample was recorded

// power inside
EngRPMPowerInside=(0,     1.00,  2000.00,  1800.00) 
EngRPMPowerInside=(1,  1600.00,  3000.00,  2000.00)
EngRPMPowerInside=(2,  2200.00,  4500.00,  4000.00)
EngRPMPowerInside=(3,  3000.00,  8000.00,  7000.00)

// coast inside
EngRPMCoastInside=(0,     1.00,  2000.00,  1500.00) 
EngRPMCoastInside=(1,  1600.00,  3500.00,  3000.00)
EngRPMCoastInside=(2,  2000.00,  7000.00,  5000.00)
EngRPMCoastInside=(3,  3000.00,  8000.00,  7000.00)

// power outside
EngRPMPowerOutside=(0,     1.00,  2000.00,  1800.00)
EngRPMPowerOutside=(1,  1600.00,  3000.00,  2000.00)
EngRPMPowerOutside=(2,  2200.00,  4500.00,  4000.00)
EngRPMPowerOutside=(3,  3000.00,  8000.00,  7000.00)

// coast outside
EngRPMCoastOutside=(0,     1.00,  2000.00,  1500.00)
EngRPMCoastOutside=(1,  1600.00,  3500.00,  3000.00)
EngRPMCoastOutside=(2,  2000.00,  7000.00,  5000.00)
EngRPMCoastOutside=(3,  3000.00,  8000.00,  7000.00)


//------------------
// TRANNY-SAMPLE MIX
//------------------

// TRANNY-SAMPLE MIX

VS_INSIDE_COAST_TRANNY_1=DWDMod2014\trans_offlow.wav
VS_INSIDE_COAST_TRANNY_2=DWDMod2014\trans_offhigh.wav
VS_INSIDE_POWER_TRANNY_1=DWDMod2014\trans_onlow.wav
VS_INSIDE_POWER_TRANNY_2=DWDMod2014\trans_onhigh.wav


// BRAKE HISS 
 
VS_INSIDE_BRAKES_LOW=DWDMod2014\brakes_low_in.wav    // low-speed
VS_INSIDE_BRAKES_HIGH=DWDMod2014\brakes_high_in.wav  // high-speed 
VS_OUTSIDE_BRAKES_LOW=DWDMod2014\brakes_low_in.wav   // low-speed 
VS_OUTSIDE_BRAKES_HIGH=DWDMod2014\brakes_high_in.wav // high-speed
 
// Note: all speeds are in meters/sec: 50.0 m/s = 112 mph = 180 kph 
//
// Lower BrakePressure numbers will cause the volume to ramp up faster with 
// less applied pressure, and will be more steady at higher pressures.
// Higher BrakePressure numbers will tend to make the volume more dependent
// on applied pressure.
//
// Temperature effects on brake hiss volume are not implemented yet. 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.90            // defines how brake pressure affects brake hiss volume
