HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//


//////////////////////////////////////////////////
DefaultLivery="CPR_CM33Mini.dds"		// Skin Name
Number=CM33				// Number
Driver="Owen Richards-Jones"		// Driver Name
Description="CM33 Owen Richards-Jones (Mini)"    	// Vehicle Description
TeamHeadquarters="Cwumdu Autograss Club"	// Grasstrack Club

Category="CPRL (Class 5)"			// Vehicle Class
FullTeamName="CPRL (Class 5)"			// Vehicle Body Style		
PitGroup="Group7"			// Pit Starting Position
Team="CPRL (Class 5)"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



