HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="LM55Mini.dds"		// Skin Name
Number=55				// Number
Driver="Tom Drabble"			// Driver Name
Description="LM55 Tom Drabble"        		// Vehicle Description
TeamHeadquarters="Leewood"			// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="Mini"			// Vehicle Body Style		
PitGroup="Group6"			// Pit Starting Position
Team="Mini"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



