HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="M45Mini.dds"			// Skin Name
Number=M45					// Number
Driver="Wayne Orton"				// Driver Name
Description="M45 Wayne Orton"        		// Vehicle Description
TeamHeadquarters="Melton Autograss Club"	// Grasstrack Club

Category="Class 5"				// Vehicle Class
FullTeamName="Mini"				// Vehicle Body Style		
PitGroup="Group6"				// Pit Starting Position
Team="Mini"        				// Skins Folder
Classes="Grasstrack_5"				// RFM Include Vehicles



