HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//


//////////////////////////////////////////////////
DefaultLivery="S8Ymini.dds"		// Skin Name
Number=S8Y				// Number
Driver="Paul Shepherdson"		// Driver Name
Description="S8Y Paul Shepherdson"    	// Vehicle Description
TeamHeadquarters="Scarborough Autograss Club"	// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="Mini"			// Vehicle Body Style		
PitGroup="Group7"			// Pit Starting Position
Team="Mini"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



