[GENERAL]
Rules=0                         		
GarageDisplayFlags=83           		
Mass=580                    			
Inertia=(420.85,577.81,157.07) 		
FuelTankPos=(0.00, 0.16,-0.10)  		
FuelTankMotion=(150.0, 0.25)    		
Notes=""
Symmetric=0
DamageFile=AG_Damage        			
CGHeight=0.15 
CGRightRange=(0.51, 0, 0)
CGRightSetting=0
CGRearRange=(0.67, 0.005, 7)
CGRearSetting=0
WedgeRange=(0.0, 0.0, 0)       			
WedgeSetting=0
WedgePushrod=0.0                		
GraphicalOffset=(0.0, -0.0354, 0.0) 		
Undertray00=(-0.685, 0.005, -0.569) 		
Undertray01=(0.685, 0.005, -0.569)
Undertray02=(-0.685, 0.005, 0.55)
Undertray03=(0.685, 0.005, 0.55)
UndertrayParams=(350000, 15000, 3.0) 		
TireBrand=AG_tyre    			
TireCompoundSetting=0           		
FuelRange=(1.0, 1.0, 53)
FuelSetting=3
NumPitstopsRange=(0, 0, 0)
NumPitstopsSetting=0
AIAimSpeedsPerWP=(25.0, 35.0, 45.0, 55.0, 70.0, 95.0, 105.0, 110.0) 
AICornerReductionBase=75.0      		
AIMinPassesPerTick=3            		
AIRotationThreshold=0.15        		
AIEvenSuspension=0.0            		
AISpringRate=1.0                		
AIDamperSlow=0.5                		
AIDamperFast=0.5                		
AIDownforceZArm=0.150           		
AIDownforceBias=0.0             		
AITorqueStab=(1.0, 1.0, 0.8)    		
FeelerFlags=0                   		
FeelerOffset=(0.0, 0.0, 0.0)    		
FeelersAtCGHeight=0             		
FeelerFrontLeft=(0.713, 0.359, -1.395)   	
FeelerFrontRight=(-0.713, 0.359, -1.395)   	
FeelerRearLeft=(0.758, 0.374 1.458)     	
FeelerRearRight=(-0.758, 0.374 1.458)     	
FeelerFront=(0.000, 0.359,-1.531)        	
FeelerRear=(0.000, 0.374 1.458)        	
FeelerRight=(-0.768,0.374, 0.000)        	
FeelerLeft=(0.768,0.374, 0.000)        	
FeelerTopFrontLeft=(0.483, 1.090,0.015) 	
FeelerTopFrontRight=(-0.483, 1.090,0.015) 	
FeelerTopRearLeft=(0.438, 1.090, 1.221)   	
FeelerTopRearRight=(-0.438, 1.090, 1.221)   	
FeelerBottom=(0.000, 0.024, 0.000)        		

[BODYAERO]
BodyDragBase=(0.3000)          			// base drag
BodyDragHeightAvg=(0.10)       			// drag increase with average ride height
BodyDragHeightDiff=(0.31)      			// drag increase with front/rear ride height difference
BodyMaxHeight=(0.20)           			// maximum ride height that affects drag/lift
BodyLeft=(-0.7, 0.25, 0.0)     			// aero forces from moving left
BodyRight=(0.7, 0.25, 0.0)     			// aero forces from moving right
BodyUp=(   0.0,-1.55, 0.05)    			// aero forces from moving up
BodyDown=( 0.0, 1.5, -0.1)     			// aero forces from moving down
BodyAft=(  0.0, 0.45,-0.80)    			// aero forces from moving rearwards
BodyFore=( 0.0,-0.03, 0.30)    			// aero forces from moving forwards (lift value important, but drag overwritten)
BodyRot=(5.0, 3.75, 2.5)       			// aero torque from rotating
BodyCenter=(0.0, 0.480,-1.470) 			// center of body aero forces (offset from center of rear axle at ref plane)
RadiatorRange=(100.0,-5.0, 1)  			// radiator range (front grille tape)
RadiatorSetting=0              			// radiator setting
RadiatorDrag=(0.0)             			// effect of radiator setting on drag
RadiatorLift=(0.0)             			// effect of radiator setting on lift
BrakeDuctRange=(0.0, 1.0, 1)   			// brake duct range
BrakeDuctSetting=0             			// brake duct setting
BrakeDuctDrag=(0.0)            			// effect of brake duct setting on drag
BrakeDuctLift=(0.0)            			// effect of brake duct setting on lift

[SUSPENSION]
PhysicalModelFile=AG_susp.pm
CorrectedInnerSuspHeight=0.00   			// instead of moving inner susp height relative with ride height, use this offset (set to -1 for original behavior)
ApplySlowToFastDampers=1         		// whether to apply slow damper settings to fast damper settings
LimitFastDampers=0               		// whether to limit the fast damper rate to be less than or equal to the slow damper rate (actual rate, not numerical setting)
AdjustSuspRates=0                		// adjust suspension rates due to motion ratio (0 = direct measure of spring/damper rates, 1 = wheel rates)
AlignWheels=1                    		// correct for minor graphical offsets
FrontWheelTrack=1.518
RearWheelTrack=1.558
LeftWheelBase=1.895
RightWheelBase=1.895
SpringBasedAntiSway=0            		// 0=diameter-based, 1=spring-based
AllowNoAntiSway=0                		// Whether first setting gets overridden to mean no antisway bar
FrontAntiSwayBase=0.0
FrontAntiSwayRange=(0, 0, 0)
FrontAntiSwaySetting=0
FrontAntiSwayRate=(0, 0) 		// (1.11e11, 4.0) (base, power), so rate = base * (diameter in meters ^ power)
RearAntiSwayBase=0.0
RearAntiSwayRange=(0.0254, 0.00127, 25)
RearAntiSwaySetting=4
RearAntiSwayRate=(1.36e11, 4.0)
FrontToeInRange=(-2.0, 0.1, 40)
FrontToeInSetting=0
RearToeInRange=(0, 0, 0)
RearToeInSetting=0
LeftCasterRange=(0.0, 0, 0)
LeftCasterSetting=0
RightCasterRange=(0.0, 0, 0)
RightCasterSetting=0

[CONTROLS]
SteeringFFBMult=1.5                 		// vehicle-specific multiplier by steering force feedback
SteerLockRange=(5.0, 1.0, 46)			// 41=45*
SteerLockSetting=45
RearBrakeRange=(0.300, 0.01, 41)
RearBrakeSetting=30
BrakePressureRange=(0.50, 0.05, 11)
BrakePressureSetting=9
HandbrakePressRange=(0.0, 0.05, 21) 		// intended for rally-type cars. Handbrake4WDRelease represents the
HandbrakePressSetting=15            		// handbrake value where the center diff will be completely disconnected.
Handbrake4WDRelease=0.5             		// It will *start* disconnecting at half that value, range is 0.0 (disconnect immediately with any handbrake) to 2.0 (default value which means to never even partially disconnect).
AutoUpshiftGripThresh=0.63          		// auto upshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
AutoDownshiftGripThresh=0.63        		// auto downshift waits until all driven wheels have this much grip (reasonable range: 0.4-0.9)
TractionControlGrip=(1.00, 0.20)    		// average driven wheel grip multiplied by 1st number, then added to 2nd
TractionControlLevel=(0.30, 0.90)   		// effect of grip on throttle for low TC and high TC
ABS4Wheel=1                         		// 0 = old-style single brake pulse, 1 = more effective 4-wheel ABS
ABSGrip=(1.00, 0.20)                		// grip multiplied by 1st number and added to 2nd
ABSLevel=(0.30, 0.90)               		// effect of grip on brakes for low ABS and high ABS
OnboardBrakeBias=1                  		// whether brake bias is allowed onboard

[ENGINE]
Normal=AG_Engine1             			// unrestricted engine
RestrictorPlate=AG_Engine1     			// restrictor plate engine

[DRIVELINE]
ClutchInertia=0.01370
ClutchTorque=1500.0               		// how much torque clutch can transfer
ClutchWear=0.0
ClutchFriction=15.0              		// friction of clutch
ClutchEngageRate=4.0             		// how quickly clutch is engaged with auto-clutch driving aid
BaulkTorque=1200.0
AllowManualOverride=0            		// whether to allow manual shift overrides when using auto shifting
SemiAutomatic=0                  		// whether throttle and clutch are operated automatically (like an F1 car)
UpshiftDelay=0.15
UpshiftClutchTime=0.04
DownshiftDelay=0.15
DownshiftClutchTime=0.215        		// time to ease auto-clutch in AFTER downshift (used to be SemiAutoClutchTime)
DownshiftBlipThrottle=0.75       		// amount of throttle used to blip if controlled by game (instead of player)
WheelDrive=REAR                 		// which wheels are driven: REAR, FOUR (even torque split), or FRONT
GearFile=AG_Gears.ini        		// Must come before final/reverse/gear settings!
AllowGearingChanges=1            		// cannot change stock ratios until one buys a tranny upgrade
AllowFinalDriveChanges=0         		// cannot change stock ratio until one buys a diff upgrade
ForwardGears=3
Gear1Setting=5
Gear2Setting=21
Gear3Setting=26
ReverseSetting=0
FinalDriveSetting=0
DiffPumpTorque=650.0               		// at 100% pump diff setting, the torque redirected per wheelspeed difference in radians/sec (roughly 1.2kph)
DiffPumpRange=(1,1,1)        		// differential acting on all driven wheels
DiffPumpSetting=1
DiffPowerRange=(1,1,1)
DiffPowerSetting=1
DiffCoastRange=(1,1,1)
DiffCoastSetting=1
DiffPreloadRange=(1,1,1)
DiffPreloadSetting=1              		// (not implemented for four-wheel drive)

////////////////////////////SUSPENSION//////////////////////////////////////

[FRONTLEFT]
BumpTravel=-0.125
ReboundTravel=-0.335
BumpStopSpring=300000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.090                		// speed where damper rebound moves from slow to fast
FrictionTorque=7.80                		// Newton-meters of friction between spindle and wheel
SpinInertia=1.150                  		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                		     	// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0, 0, 0)			// (0, 0, 0)
PushrodBody=(-0.197, 0.337, 0.0)		// (-0.25, 0.3725, 0)
CamberRange=(-5.5, 0.1, 21)
CamberSetting=35
PressureRange=(6.89, 1.0, 231)
PressureSetting=50
PackerRange=(0, 0, 0)
PackerSetting=0
SpringMult=0.85                     		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(8771.928571, 877, 21)
SpringSetting=8
RideHeightRange=(0.1905, 0.0127, 3)
RideHeightSetting=1
DamperMult=0.85                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 40, 20)
SlowBumpSetting=6
FastBumpRange=(200, 20, 20)
FastBumpSetting=6
SlowReboundRange=(900, 90, 20)
SlowReboundSetting=11
FastReboundRange=(450, 45, 20)
FastReboundSetting=11
BrakeDiscRange=(0.026, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  		// average and variation in disc thickness at failure
BrakeTorque=2200.0                  		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          		// brake cooling rate per brake duct setting (at max disc thickness)

[FRONTRIGHT]
BumpTravel=-0.125
ReboundTravel=-0.335
BumpStopSpring=300000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.090                		// speed where damper rebound moves from slow to fast
FrictionTorque=7.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.150                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=0.000                     		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0, 0, 0)			// (0, 0, 0)
PushrodBody=(0.197, 0.337, 0.0)			// (0.25, 0.3725, 0)
CamberRange=(1.0, 0.1, 21)
CamberSetting=60
PressureRange=(6.89, 1.0, 231)
PressureSetting=79
PackerRange=(0, 0, 0)
PackerSetting=0
SpringMult=0.85                     		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(8771.928571, 877, 21)
SpringSetting=8
RideHeightRange=(0.1905, 0.0127, 3)
RideHeightSetting=1
DamperMult=0.85                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 40, 40)
SlowBumpSetting=6
FastBumpRange=(200, 20, 40)
FastBumpSetting=6
SlowReboundRange=(900, 90, 40)
SlowReboundSetting=11
FastReboundRange=(450, 45, 40)
FastReboundSetting=11
BrakeDiscRange=(0.026, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.800              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.10e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.35e-002,7.50e-004)  		// average and variation in disc thickness at failure
BrakeTorque=2200.0                  		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00104                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(3.00e-002,3.56e-004)  		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=9.54e-005          		// brake cooling rate per brake duct setting (at max disc thickness)


[REARLEFT]
BumpTravel=-0.125
ReboundTravel=-0.335
BumpStopSpring=300000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.090                		// speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(-0.193, 0.035, -0.011)
PushrodBody=(-0.195, 0.588, -0.202)		// #### PushrodBody=(-0.135579, 0.3725, 0)(relative to wheel center)
CamberRange=(-2.5, 0.1, 21)
CamberSetting=40
PressureRange=(6.89, 1.0, 231)
PressureSetting=52
PackerRange=(0, 0, 0)
PackerSetting=0
SpringMult=1.0                      		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17543.85714, 877, 41)
SpringSetting=20
RideHeightRange=(0.1905, 0.0127, 3)
RideHeightSetting=3
DamperMult=1.132474                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 40, 20)
SlowBumpSetting=9
FastBumpRange=(200, 20, 20)
FastBumpSetting=9
SlowReboundRange=(900, 90, 20)
SlowReboundSetting=14
FastReboundRange=(450, 45, 20)
FastReboundSetting=14 		
BrakeDiscRange=(0.026, 0.000, 1)		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1700.0                  		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) 		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          		// brake cooling rate per brake duct setting (at max disc thickness)

[REARRIGHT]
BumpTravel=-0.125
ReboundTravel=-0.335
BumpStopSpring=300000.0             		// initial spring rate of bumpstop
BumpStopRisingSpring=1.20e7         		// rising spring rate of same (multiplied by deflection squared)
BumpStopDamper=5000.0               		// initial damping rate of bumpstop
BumpStopRisingDamper=9.00e5         		// rising damper rate of same (multiplied by deflection squared)
BumpStage2=0.090                    		// speed where damper bump moves from slow to fast
ReboundStage2=-0.090                		// speed where damper rebound moves from slow to fast
FrictionTorque=6.80                 		// Newton-meters of friction between spindle and wheel
SpinInertia=1.080                   		// inertia in pitch direction including any axle but not brake disc
CGOffsetX=-0.030                    		// x-offset from graphical center to physical center (NOT IMPLEMENTED)
PushrodSpindle=(0.193, 0.035, -0.011)
PushrodBody=(0.195, 0.588, -0.202) 		// #### PushrodBody=(0.135579, 0.3725, 0)(relative to wheel center)
CamberRange=(-1.0, 0.1, 21)
CamberSetting=60
PressureRange=(6.89, 1.0, 231)
PressureSetting=52
PackerRange=(0, 0, 0)
PackerSetting=0
SpringMult=1.0                      		// take into account suspension motion if spring is not attached to spindle (affects physics but not garage display)
SpringRange=(17543.85714, 877, 41)
SpringSetting=22
RideHeightRange=(0.1905, 0.0127, 3)
RideHeightSetting=3
DamperMult=1.132474                     	// take into account suspension motion if damper is not attached to spindle (affects physics but not garage display)
SlowBumpRange=(400, 40, 20)
SlowBumpSetting=9
FastBumpRange=(200, 20, 20)
FastBumpSetting=9
SlowReboundRange=(900, 90, 20)
SlowReboundSetting=14
FastReboundRange=(450, 45, 20)
FastReboundSetting=14
BrakeDiscRange=(0.026, 0.000, 1)    		// disc thickness
BrakeDiscSetting=0
BrakePadRange=(0, 1, 3)             		// pad type (not implemented)
BrakePadSetting=1
BrakeDiscInertia=1.420              		// inertia per meter of thickness
BrakeOptimumTemp=250.0              		// optimum brake temperature in Celsius (peak brake grip)
BrakeFadeRange=400.0                		// temperature outside of optimum that brake grip drops to half (too hot or too cold)
BrakeWearRate=2.30e-013             		// meters of wear per second at optimum temperature
BrakeFailure=(1.30e-002,7.10e-004)  		// average and variation in disc thickness at failure
BrakeTorque=1700.0                  		// maximum brake torque at zero wear and optimum temp
BrakeHeating=0.00135                		// heat added linearly with brake torque times wheel speed (at max disc thickness)
BrakeCooling=(2.00e-002,1.665e-004) 		// minimum brake cooling rate (base and per unit velocity) (at max disc thickness)
BrakeDuctCooling=4.86e-005          		// brake cooling rate per brake duct setting (at max disc thickness)