LocalCam=NOSECAM
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.900000, 500.000000)
  LODMultiplier=(2.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(90.000000, 90.000000, 90.000000)
  PositionOffset=(0.000000, 0.390000, -0.875000)
  OrientationOffset=(0.000000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=COCKPIT
{
  //Fov=(76.000000, 76.000000)
  Fov=(75.000000, 72.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.0225000, 500.000000)
  LODMultiplier=(2.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000) 
  PositionOffset=(0.0, 0.0, 0.0)
  OrientationOffset=(-0.030000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=TVCOCKPIT
{
  //Fov=(76.000000, 76.000000)
  Fov=(180.000000, 100.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.0225000, 500.000000)
  LODMultiplier=(2.000000)
  MipmapLODBias=(0.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(999.000000, 999.000000, 999.000000) 
  PositionOffset=(0.000000, 0.350000, -0.40000)
  OrientationOffset=(-0.000000, 0.000000, 0.000000)
  Radius=(0.000000)
}
LocalCam=SWINGMAN
{
  Fov=(62.500000, 62.500000)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(2.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(2.000000, 20.000000)
  OrientationRate=(1.250000, 2.250000, 0.000000)
  PositionOffset=(0.000000, 0.2500000, 0.140000)
  OrientationOffset=(-0.20000, 0.000000, 0.000000)
  Radius=(7.5)
}
LocalCam=ONBOARD001 // GoPro CAM1
{
  Fov=(126.000000, 76.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.0720000, 1500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.320, 0.42, 0.016)
  OrientationOffset=(0, -0.300, 0)
  Radius=(0.000000)
}
LocalCam=ONBOARD002 // GoPro CAM2
{
  Fov=(126.000000, 76.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.0720000, 1500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.186, 0.427, -0.847)
  OrientationOffset=(0, -3.700, 0)
  Radius=(0.000000)
}
LocalCam=ONBOARD003 // back CAM
{
  Fov=(76.000000, 76.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.0720000, 1500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.234508, 0.500000, 1.061229)
  OrientationOffset=(-0.099708, 3.166134, 0.001234)
  Radius=(0.000000)
}
LocalCam=ONBOARD004 // OVERHEAD CAM
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(0.000000, 0.000000)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-1.754580, 10.870190, -0.563986)
  OrientationOffset=(-1.366235, 4.691907, -0.001180)
  Radius=(0.000000)
}