
VS_INSIDE_COAST_ENGINE_1=UKSOM\LCF_idle.wav
VS_INSIDE_COAST_ENGINE_2=UKSOM\LCF_off_low_1.wav
VS_INSIDE_COAST_ENGINE_3=UKSOM\LCF_off_middle_1.wav
VS_INSIDE_COAST_ENGINE_4=UKSOM\LCF_off_high_1.wav
VS_INSIDE_COAST_ENGINE_5=UKSOM\LCF_off_high_1.wav

VS_INSIDE_POWER_ENGINE_1=UKSOM\LCF_idle.wav
VS_INSIDE_POWER_ENGINE_2=UKSOM\LCF_on_low_2.wav
VS_INSIDE_POWER_ENGINE_3=UKSOM\LCF_on_middle_2.wav
VS_INSIDE_POWER_ENGINE_4=UKSOM\LCF_on_high_1.wav
VS_INSIDE_POWER_ENGINE_5=UKSOM\LCF_on_high_2.wav

VS_INSIDE_ENGINE_STARTER=UKSOM\LCF_start.wav

VS_OUTSIDE_COAST_ENGINE_1=UKSOM\LCF_out_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=UKSOM\LCF_out_off_low_1.wav
VS_OUTSIDE_COAST_ENGINE_3=UKSOM\LCF_out_off_middle_1.wav
VS_OUTSIDE_COAST_ENGINE_4=UKSOM\LCF_out_off_high_1.wav
VS_OUTSIDE_COAST_ENGINE_5=UKSOM\LCF_out_off_high_1.wav

VS_OUTSIDE_POWER_ENGINE_1=UKSOM\LCF_out_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=UKSOM\LCF_out_on_low_2.wav
VS_OUTSIDE_POWER_ENGINE_3=UKSOM\LCF_out_on_middle_2.wav
VS_OUTSIDE_POWER_ENGINE_4=UKSOM\LCF_out_on_high_1.wav
VS_OUTSIDE_POWER_ENGINE_5=UKSOM\LCF_out_on_high_2.wav

VS_OUTSIDE_ENGINE_STARTER=UKSOM\LCF_out_start.wav

VS_INSIDE_SHIFT_UP_1=UKSOM\LCF_shift_1.wav
VS_INSIDE_SHIFT_UP_2=UKSOM\LCF_shift_3.wav
VS_INSIDE_SHIFT_UP_3=UKSOM\LCF_shift_5.wav
VS_INSIDE_SHIFT_UP_4=UKSOM\LCF_shift_6.wav
VS_INSIDE_SHIFT_DOWN_1=UKSOM\LCF_shift_2.wav
VS_INSIDE_SHIFT_DOWN_2=UKSOM\LCF_shift_4.wav
VS_INSIDE_SHIFT_DOWN_3=UKSOM\LCF_shift_7.wav

VS_OUTSIDE_SHIFT_UP_1=UKSOM\LCF_out_shift_1.wav
VS_OUTSIDE_SHIFT_UP_2=UKSOM\LCF_out_shift_3.wav
VS_OUTSIDE_SHIFT_UP_3=UKSOM\LCF_out_shift_6.wav        
VS_OUTSIDE_SHIFT_DOWN_1=UKSOM\LCF_out_shift_2.wav
VS_OUTSIDE_SHIFT_DOWN_2=UKSOM\LCF_out_shift_4.wav

VS_INSIDE_ROADNOISE_DRY=1.5, TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=1.5, TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=1.5, TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=1.5, TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=1.5,TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=1.5, Secondary\rumble_in.wav

VS_OUTSIDE_ROADNOISE_DRY=2.5, TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=2.5,TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=2.5,TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=2.5, TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=2.5, TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=2.5, Secondary\rumble_ex.wav

VS_INSIDE_TIRE_SCRUB=1.5, TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=1.5, TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=1.5, TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=1.5, TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=1.5, TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=1.5, TMTires\gravelskid_in.wav

VS_OUTSIDE_TIRE_SCRUB=2.5, TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=2.5, TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=2.5, TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=2.5, TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=2.5, TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=2.5, TMTires\gravelskid_ex.wav

VS_INSIDE_SCRAPING=UKSOM/int_scrape.wav

VS_INSIDE_HIT_WALL_1=UKSOM/hit_wall_1
VS_INSIDE_HIT_WALL_2=UKSOM/hit_wall_2
VS_INSIDE_HIT_WALL_3=UKSOM/hit_wall_3
VS_INSIDE_HIT_WALL_4=UKSOM/hit_wall_4
VS_INSIDE_HIT_WALL_5=UKSOM/hit_wall_5

VS_INSIDE_HIT_OTHERCAR_1=UKSOM/hit_vehicle_1
VS_INSIDE_HIT_OTHERCAR_2=UKSOM/hit_vehicle_2
VS_INSIDE_HIT_OTHERCAR_3=UKSOM/hit_vehicle_3
VS_INSIDE_HIT_OTHERCAR_4=UKSOM/hit_vehicle_4
VS_INSIDE_HIT_OTHERCAR_5=UKSOM/hit_vehicle_5

VS_INSIDE_HIT_CONE=secondary\conehit.wav
VS_OUTSIDE_SCRAPING=UKSOM/ext_scrape.wav

VS_OUTSIDE_HIT_WALL_1=UKSOM/hit_wall_1
VS_OUTSIDE_HIT_WALL_2=UKSOM/hit_wall_2
VS_OUTSIDE_HIT_WALL_3=UKSOM/hit_wall_3
VS_OUTSIDE_HIT_WALL_4=UKSOM/hit_wall_4
VS_OUTSIDE_HIT_WALL_5=UKSOM/hit_wall_5
VS_OUTSIDE_HIT_OTHERCAR_1=UKSOM/hit_vehicle_1
VS_OUTSIDE_HIT_OTHERCAR_2=UKSOM/hit_vehicle_2
VS_OUTSIDE_HIT_OTHERCAR_3=UKSOM/hit_vehicle_3
VS_OUTSIDE_HIT_OTHERCAR_4=UKSOM/hit_vehicle_4
VS_OUTSIDE_HIT_OTHERCAR_5=UKSOM/hit_vehicle_5

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav

VS_INSIDE_SPEED_LIMITER_TOGGLE=UKSOM\BKlimiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=1.5, secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=1.5, secondary\fire_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=UKSOM\BKlimiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=2.5, secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=2.5,secondary\fire_in.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

EngineRange=100.0
EngineShape=1.00
EngineAmbient=1.00

ShiftRange=50.0
ShiftShape=1.00
ShiftAmbient=1.00

OtherRange=20.0
OtherShape=1.00
OtherAmbient=0.50

playerEngineVolumeMinimum=0.9
playerEngineVolumeThrottleFraction=0.4
playerEngineVolumeRevFraction=0.2

non-playerEngineVolumeMinimum=0.3
non-playerEngineVolumeThrottleFraction=0.5
non-playerEngineVolumeRevFraction=0.2

EngineLoadBlendInside=(0.1,0.4)
EngineLoadBlendOutside=(0.1,0.4)

EngRPMCoastInside=(0,     1.00,  2600.00,  1200.00) 
EngRPMCoastInside=(1,  1300.00,  5534.00,  4000.00)
EngRPMCoastInside=(2,  3800.00,  8900.00,  5300.00)
EngRPMCoastInside=(3,  4624.00, 15000.00,  7500.00)
EngRPMCoastInside=(3,  6624.00, 17000.00,  8500.00)

EngRPMPowerInside=(0,     1.00,  2600.00,  1500.00) 
EngRPMPowerInside=(1,  1300.00,  5534.00,  3850.00)
EngRPMPowerInside=(2,  3800.00,  8500.00,  5000.00)
EngRPMPowerInside=(3,  4624.00, 14000.00,  7500.00)
EngRPMPowerInside=(4,  6624.00, 18000.00,  8500.00)

EngRPMCoastOutside=(0,     1.00,  2600.00,  1200.00)
EngRPMCoastOutside=(1,  1300.00,  5534.00,  4000.00)
EngRPMCoastOutside=(2,  3800.00,  8900.00,  5300.00)
EngRPMCoastOutside=(3,  4624.00, 15000.00,  7500.00)
EngRPMCoastOutside=(3,  6624.00, 17000.00,  8500.00)

EngRPMPowerOutside=(0,     1.00,  2600.00,  1500.00) 
EngRPMPowerOutside=(1,  1300.00,  5534.00,  3850.00)
EngRPMPowerOutside=(2,  3800.00,  8500.00,  5000.00)
EngRPMPowerOutside=(3,  4624.00, 14000.00,  7500.00)
EngRPMPowerOutside=(4,  6624.00, 18000.00,  8500.00)

TrannyInitialRampRPM=2000.0 

TrannyCoastBlendRPMInside=(2000.0, 10500.0)
TrannyCoast1RPMTorqueInside=(2736, 15.0)   
TrannyCoast2RPMTorqueInside=(8643, 15.0)

TrannyPowerBlendRPMInside=(2000.0, 10500.0)
TrannyPower1RPMTorqueInside=(4294, 30.0)
TrannyPower2RPMTorqueInside=(9398, 30.0)

TrannyCoastBlendRPMOutside=(4000.0, 10500.0)
TrannyCoast1RPMTorqueOutside=(3373, 15.0)  
TrannyCoast2RPMTorqueOutside=(4100, 15.0)

TrannyPowerBlendRPMOutside=(4000.0, 10500.0)
TrannyPower1RPMTorqueOutside=(3373, 30.0)
TrannyPower2RPMTorqueOutside=(7785, 30.0)
 
SFX=VS_INSIDE_BRAKES_LOW=2.0, Rhez\brakes_low_in.wav  
SFX=VS_INSIDE_BRAKES_HIGH=2.0, Rhez\brakes_high_in.wav
SFX=VS_OUTSIDE_BRAKES_LOW=2.0 ,Rhez\brakes_low_ex.wav 
SFX=VS_OUTSIDE_BRAKES_HIGH=2.0, Rhez\brakes_high_ex.wav 
 
BrakeRampSpeed=3.0        
BrakeBlendSpeeds=(8.0, 23.0)  
BrakeFadeSpeeds=(23.0, 42.0)  
BrakePressure=0.20            

