
VS_INSIDE_COAST_ENGINE_1=UKSOM\Lotus120E_idle.wav
VS_INSIDE_COAST_ENGINE_2=UKSOM\Lotus120E_offlow_2.wav
VS_INSIDE_COAST_ENGINE_3=UKSOM\Lotus120E_offlow.wav
VS_INSIDE_COAST_ENGINE_4=UKSOM\Lotus120E_offmid.wav
VS_INSIDE_COAST_ENGINE_5=UKSOM\Lotus120E_offmax.wav

VS_INSIDE_POWER_ENGINE_1=UKSOM\Lotus120E_idle.wav
VS_INSIDE_POWER_ENGINE_2=UKSOM\Lotus120E_onlow.wav
VS_INSIDE_POWER_ENGINE_3=UKSOM\Lotus120E_onmid_ct.wav
VS_INSIDE_POWER_ENGINE_4=UKSOM\Lotus120E_onhigh.wav
VS_INSIDE_POWER_ENGINE_5=UKSOM\Lotus120E_onmax.wav

VS_INSIDE_ENGINE_STARTING=UKSOM\Lotus120E_start.wav

VS_OUTSIDE_COAST_ENGINE_1=UKSOM\Lotus120Eex_idle.wav
VS_OUTSIDE_COAST_ENGINE_2=UKSOM\Lotus120Eex_offlow_2.wav
VS_OUTSIDE_COAST_ENGINE_3=UKSOM\Lotus120Eex_offlow.wav
VS_OUTSIDE_COAST_ENGINE_4=UKSOM\Lotus120Eex_offmid.wav
VS_OUTSIDE_COAST_ENGINE_5=UKSOM\Lotus120Eex_offmax.wav

VS_OUTSIDE_POWER_ENGINE_1=UKSOM\Lotus120Eex_idle.wav
VS_OUTSIDE_POWER_ENGINE_2=UKSOM\Lotus120Eex_onlow.wav
VS_OUTSIDE_POWER_ENGINE_3=UKSOM\Lotus120Eex_onlow.wav
VS_OUTSIDE_POWER_ENGINE_4=UKSOM\Lotus120Eex_onmid.wav
VS_OUTSIDE_POWER_ENGINE_5=UKSOM\Lotus120Eex_onmid_ct.wav

VS_OUTSIDE_ENGINE_STARTING=UKSOM\Lotus120EEX_start.wav

VS_INSIDE_SHIFT_UP_1=UKSOM\LCF_shift_1.wav
VS_INSIDE_SHIFT_UP_2=UKSOM\LCF_shift_3.wav
VS_INSIDE_SHIFT_UP_3=UKSOM\LCF_shift_5.wav
VS_INSIDE_SHIFT_UP_4=UKSOM\LCF_shift_6.wav
VS_INSIDE_SHIFT_DOWN_1=UKSOM\LCF_shift_2.wav
VS_INSIDE_SHIFT_DOWN_2=UKSOM\LCF_shift_4.wav
VS_INSIDE_SHIFT_DOWN_3=UKSOM\LCF_shift_7.wav

VS_OUTSIDE_SHIFT_UP_1=UKSOM\LCF_out_shift_1.wav
VS_OUTSIDE_SHIFT_UP_2=UKSOM\LCF_out_shift_3.wav
VS_OUTSIDE_SHIFT_UP_3=UKSOM\LCF_out_shift_6.wav        
VS_OUTSIDE_SHIFT_DOWN_1=UKSOM\LCF_out_shift_2.wav
VS_OUTSIDE_SHIFT_DOWN_2=UKSOM\LCF_out_shift_4.wav

VS_INSIDE_ROADNOISE_DRY=2.5, TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_WET=2.5, TMTires\roadroll_in.wav
VS_INSIDE_ROADNOISE_GRASS=2.5, TMTires\grassroll_in.wav
VS_INSIDE_ROADNOISE_DIRT=2.5, TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_GRAVEL=2.5,TMTires\gravelroll_in.wav
VS_INSIDE_ROADNOISE_RUMBLESTRIP=2.5, Secondary\rumble_in.wav

VS_OUTSIDE_ROADNOISE_DRY=4.5, TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_WET=4.5,TMTires\roadroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRASS=4.5,TMTires\grassroll_ex.wav
VS_OUTSIDE_ROADNOISE_DIRT=4.5, TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_GRAVEL=4.5, TMTires\gravelroll_ex.wav
VS_OUTSIDE_ROADNOISE_RUMBLESTRIP=4.5, Secondary\rumble_ex.wav

VS_INSIDE_TIRE_SCRUB=2.5, TMTires\scrub1_dry_in.wav
VS_INSIDE_SKID_DRY=2.5, TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_WET=2.5, TMTires\skid2_dry_in.wav
VS_INSIDE_SKID_GRASS=2.5, TMTires\grassskid_in.wav
VS_INSIDE_SKID_DIRT=2.5, TMTires\gravelskid_in.wav
VS_INSIDE_SKID_GRAVEL=2.5, TMTires\gravelskid_in.wav

VS_OUTSIDE_TIRE_SCRUB=4.5, TMTires\scrub1_dry_ex.wav
VS_OUTSIDE_SKID_DRY=4.5, TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_WET=4.5, TMTires\skid2_dry_ex.wav
VS_OUTSIDE_SKID_GRASS=4.5, TMTires\grassskid_ex.wav
VS_OUTSIDE_SKID_DIRT=4.5, TMTires\gravelskid_ex.wav
VS_OUTSIDE_SKID_GRAVEL=4.5, TMTires\gravelskid_ex.wav

VS_INSIDE_SCRAPING=UKSOM/int_scrape.wav

VS_INSIDE_HIT_WALL_1=UKSOM/hit_wall_1
VS_INSIDE_HIT_WALL_2=UKSOM/hit_wall_2
VS_INSIDE_HIT_WALL_3=UKSOM/hit_wall_3
VS_INSIDE_HIT_WALL_4=UKSOM/hit_wall_4
VS_INSIDE_HIT_WALL_5=UKSOM/hit_wall_5

VS_INSIDE_HIT_OTHERCAR_1=UKSOM/hit_vehicle_1
VS_INSIDE_HIT_OTHERCAR_2=UKSOM/hit_vehicle_2
VS_INSIDE_HIT_OTHERCAR_3=UKSOM/hit_vehicle_3
VS_INSIDE_HIT_OTHERCAR_4=UKSOM/hit_vehicle_4
VS_INSIDE_HIT_OTHERCAR_5=UKSOM/hit_vehicle_5

VS_INSIDE_HIT_CONE=secondary\conehit.wav
VS_OUTSIDE_SCRAPING=UKSOM/ext_scrape.wav

VS_OUTSIDE_HIT_WALL_1=UKSOM/hit_wall_1
VS_OUTSIDE_HIT_WALL_2=UKSOM/hit_wall_2
VS_OUTSIDE_HIT_WALL_3=UKSOM/hit_wall_3
VS_OUTSIDE_HIT_WALL_4=UKSOM/hit_wall_4
VS_OUTSIDE_HIT_WALL_5=UKSOM/hit_wall_5
VS_OUTSIDE_HIT_OTHERCAR_1=UKSOM/hit_vehicle_1
VS_OUTSIDE_HIT_OTHERCAR_2=UKSOM/hit_vehicle_2
VS_OUTSIDE_HIT_OTHERCAR_3=UKSOM/hit_vehicle_3
VS_OUTSIDE_HIT_OTHERCAR_4=UKSOM/hit_vehicle_4
VS_OUTSIDE_HIT_OTHERCAR_5=UKSOM/hit_vehicle_5

VS_OUTSIDE_HIT_CONE=secondary\conehit.wav

VS_INSIDE_SPEED_LIMITER_TOGGLE=UKSOM\BKlimiter.wav
VS_INSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_INSIDE_WIND_NOISE=2.5, secondary\roadstones_in.wav
VS_INSIDE_ON_FIRE=2.5, secondary\fire_in.wav
VS_INSIDE_TRACTION_CONTROL=secondary\tc_in.wav

VS_OUTSIDE_SPEED_LIMITER_TOGGLE=UKSOM\BKlimiter.wav
VS_OUTSIDE_LAUNCH_CONTROL_TOGGLE=secondary\launch.wav
VS_OUTSIDE_WIND_NOISE=4.5, secondary\roadstones_ex.wav
VS_OUTSIDE_ON_FIRE=4.5,secondary\fire_in.wav
VS_OUTSIDE_TRACTION_CONTROL=secondary\tc_in.wav
VS_INSIDE_SEAT=Secondary\seat.wav 
VS_INSIDE_MIRROR=Secondary\mirror.wav

EngineRange=80.0
EngineShape=0.90
EngineAmbient=2.00

ShiftRange=80.0
ShiftShape=0.90
ShiftAmbient=2.00

OtherRange=20.0
OtherShape=1.00
OtherAmbient=0.50


playerEngineVolumeMinimum=0.9
playerEngineVolumeThrottleFraction=0.7
playerEngineVolumeRevFraction=0.1

non-playerEngineVolumeMinimum=0.1
non-playerEngineVolumeThrottleFraction=0.2
non-playerEngineVolumeRevFraction=0.6


EngineLoadBlendInside=(0.1,0.7)
EngineLoadBlendOutside=(0.1,0.7)

EngineRPMCoastInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2850.00     // must overlap properly
  NaturalRPM=1800.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=1
{
  MinimumRPM=1500.00     // must overlap properly
  MaximumRPM=3750.00     // must overlap properly
  NaturalRPM=4975.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=2
{
  MinimumRPM=3500.00     // must overlap properly
  MaximumRPM=5250.00     // must overlap properly
  NaturalRPM=4975.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=3
{
  MinimumRPM=4000.00     // must overlap properly
  MaximumRPM=7250.00     // must overlap properly
  NaturalRPM=5600.00   // engine RPM at which sample was recorded
}

EngineRPMCoastInside=4
{
  MinimumRPM=5750.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=6770.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2850.00     // must overlap properly
  NaturalRPM=1800.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=1
{
  MinimumRPM=1445.00     // must overlap properly
  MaximumRPM=5250.00     // must overlap properly
  NaturalRPM=4975.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=2
{
  MinimumRPM=4000.00     // must overlap properly
  MaximumRPM=7500.00     // must overlap properly
  NaturalRPM=6450.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=3
{
  MinimumRPM=6000.00     // must overlap properly
  MaximumRPM=8350.00     // must overlap properly
  NaturalRPM=7050.00   // engine RPM at which sample was recorded
}

EngineRPMPowerInside=4
{
  MinimumRPM=8100.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=7850.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2850.00     // must overlap properly
  NaturalRPM=1800.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=1
{
  MinimumRPM=1500.00     // must overlap properly
  MaximumRPM=3500.00     // must overlap properly
  NaturalRPM=5075.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=2
{
  MinimumRPM=3000.00     // must overlap properly
  MaximumRPM=5250.00     // must overlap properly
  NaturalRPM=5075.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=3
{
  MinimumRPM=3750.00     // must overlap properly
  MaximumRPM=7250.00     // must overlap properly
  NaturalRPM=5700.00   // engine RPM at which sample was recorded
}

EngineRPMCoastOutside=4
{
  MinimumRPM=5750.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=6870.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=0
{
  MinimumRPM=1.00         // above zero, but low enough to hear engine stall
  MaximumRPM=2850.00     // must overlap properly
  NaturalRPM=1800.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=1
{
  MinimumRPM=1445.00     // must overlap properly
  MaximumRPM=4250.00     // must overlap properly
  NaturalRPM=5075.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=2
{
  MinimumRPM=3750.00     // must overlap properly
  MaximumRPM=5750.00     // must overlap properly
  NaturalRPM=5075.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=3
{
  MinimumRPM=4750.00     // must overlap properly
  MaximumRPM=7000.00     // must overlap properly
  NaturalRPM=6550.00   // engine RPM at which sample was recorded
}

EngineRPMPowerOutside=4
{
  MinimumRPM=6500.00     // must overlap properly
  MaximumRPM=12000.00     // must overlap properly
  NaturalRPM=6550.00   // engine RPM at which sample was recorded
}

VS_INSIDE_COAST_TRANNY_1=3.0, Rhez\trans_offlow.wav
VS_INSIDE_COAST_TRANNY_2=3.0, Rhez\trans_offhigh.wav
VS_INSIDE_POWER_TRANNY_1=3.0, Rhez\trans_onlow.wav
VS_INSIDE_POWER_TRANNY_2=3.0, Rhez\trans_onhigh.wav

VS_OUTSIDE_COAST_TRANNY_1=Rhez\trans_offlow.wav
VS_OUTSIDE_COAST_TRANNY_2=Rhez\trans_offhigh.wav
VS_OUTSIDE_POWER_TRANNY_1=Rhez\trans_offlow.wav
VS_OUTSIDE_POWER_TRANNY_2=Rhez\trans_offhigh.wav

TrannyInitialRampRPM=2000.0 // ramp volume up to this driveshaft RPM because low pitches sound bad

TrannyCoastBlendRPMInside=(2000.0, 9500.0)
TrannyCoast1RPMTorqueInside=(2736, 75.0) 
TrannyCoast2RPMTorqueInside=(8643, 75.0)

TrannyPowerBlendRPMInside=(2000.0, 9500.0)
TrannyPower1RPMTorqueInside=(4294, 150.0)
TrannyPower2RPMTorqueInside=(9398, 150.0)


TrannyCoastBlendRPMOutside=(1600.0, 7000.0) // blend range using driveshaft RPM
TrannyCoast1RPMTorqueOutside=(3373, 50.0)   // natural RPM at which sample was recorded, transmission torque (in Nm) for maximum volume
TrannyCoast2RPMTorqueOutside=(6500, 54.0)

TrannyPowerBlendRPMOutside=(1600.0, 7000.0)
TrannyPower1RPMTorqueOutside=(3373, 140.0)
TrannyPower2RPMTorqueOutside=(6500, 54.0)
 
SFX=VS_INSIDE_BRAKES_LOW=2.0, Rhez\brakes_low_in.wav  
SFX=VS_INSIDE_BRAKES_HIGH=2.0, Rhez\brakes_high_in.wav
SFX=VS_OUTSIDE_BRAKES_LOW=2.0 ,Rhez\brakes_low_ex.wav 
SFX=VS_OUTSIDE_BRAKES_HIGH=2.0, Rhez\brakes_high_ex.wav 
 
BrakeRampSpeed=3.0            // volume ramps up to this speed
BrakeBlendSpeeds=(8.0, 23.0)  // blends between low- and high-speed brake hiss
BrakeFadeSpeeds=(23.0, 42.0)  // fades out high-speed brake hiss between these speeds
BrakePressure=0.20            // defines how brake pressure affects brake hiss volume

