CUBEASF

//-------------------------------------------------------

SearchPath=.
MASFile=AG_Showroom.MAS

//-------------------------------------------------------

View=mainview
{
  Clear=False
  Color=(255, 255, 255)
  Size=(1.00, 1.00) Center=(0.5, 0.5)
  FOV=(77.75, 52.50)
  ClipPlanes=(0.05, 150.00)
}

//-------------------------------------------------------


GroupMethod=Dynamic
//AmbientColor=(60,60,70)
//AmbientColor=(170,172,175)
AmbientColor=(103,105,107)

//-------------------------------------------------------

Light=FDirect01
{
// Type=Directional Dir=(0.586,-0.586,0.586) Color=(255, 255, 255)
    Type=Directional Dir=(0.661, -0.750, 0.010) Color=(245,250,255)
}

//-------------------------------------------------------

Instance=shwfloor
{
  Moveable=True
  MeshFile=shwfloor_autog.gmt CollTarget=True HATTarget=True ShadowReceiver=True 

  Instance=purchased
  {
    Moveable=True 
    MeshFile=purchased.gmt CollTarget=False HATTarget=False Render=False
  }

  Instance=locked
  {
    Moveable=True 
    MeshFile=locked.gmt CollTarget=False HATTarget=False Reflect=False
  }

  Instance=not_purchased
  {
    Moveable=True 
    MeshFile=not_purchased.gmt CollTarget=False HATTarget=False Reflect=False
  }
}
Instance=Sphere01
{
  MeshFile=Sphere01.gmt CollTarget=True HATTarget=True
}

//-------------------------------------------------------


//-------------------------------------------------------

