HDVehicle=agmini\agmini.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="CM33Mini7.dds"		// Skin Name
Number=CM33				// Number
Driver="Owen Richards-Jones"			// Driver Name
Description="CM33 Owen Richards-Jones (Mini)"        		// Vehicle Description
TeamHeadquarters="Cwumdu Autograss Club"			// Grasstrack Club

Category="CPRL (Class 7)"			// Vehicle Class
FullTeamName="CPRL (Class 7)"			// Vehicle Body Style		
PitGroup="Group6"			// Pit Starting Position
Team="CPRL (Class 7)"        			// Skins Folder
Classes="Grasstrack7"			// RFM Include Vehicles



