HDVehicle=agminiP\agminiP_CL5.hdv			//
Graphics=agminiP\agminiP.gen			//
Spinner=agminiP\agminiP_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agminiP\agminiP.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agminiP\agminiP_cockpitinfo.ini		//
Upgrades=agminiP\agminiP5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="L122pickupUKD.dds"	// Skin Name
Number=L122				// Number
Driver="Craig Charles"			// Driver Name
Description="L122 Craig Charles"        	// Vehicle Description
TeamHeadquarters="Leicester"			// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="UKDirt Class 5"		// Vehicle Body Style		
PitGroup="Group2"			// Pit Starting Position
Team="UKDirt Class 5"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



