HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//


//////////////////////////////////////////////////
DefaultLivery="NL552miniUKD.dds"		// Skin Name
Number=552				// Number
Driver="Tim Verstappen"		// Driver Name
Description="NL552 Tim Verstappen"    	// Vehicle Description
TeamHeadquarters="Baarlo, Netherlands"	// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="UKDirt Class 5"			// Vehicle Body Style		
PitGroup="Group7"			// Pit Starting Position
Team="UKDirt Class 5"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



