HDVehicle=agmini\agmini_CL5.hdv			//
Graphics=agmini\agmini.gen			//
Spinner=agmini\agmini_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agmini\agmini.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agmini\agmini_cockpitinfo.ini		//
Upgrades=agmini\agmini5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="S237YminiUKD.dds"		// Skin Name
Number=S237Y				// Number
Driver="Ricky James"			// Driver Name
Description="S237Y Ricky James"        		// Vehicle Description
TeamHeadquarters="Scarborough"			// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="UKDirt Class 5"			// Vehicle Body Style		
PitGroup="Group6"			// Pit Starting Position
Team="UKDirt Class 5"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



