HDVehicle=agminiP\agminiP_CL5.hdv			//
Graphics=agminiP\agminiP.gen			//
Spinner=agminiP\agminiP_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agminiP\agminiP.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agminiP\agminiP_cockpitinfo.ini		//
Upgrades=agminiP\agminiP5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="E256P.dds"		// Skin Name
Number=256				// Number
Driver="Rob Mayne"			// Driver Name
Description="E256 Rob Mayne"        		// Vehicle Description
TeamHeadquarters="Evesham"			// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="Mini Pickup"		// Vehicle Body Style		
PitGroup="Group2"			// Pit Starting Position
Team="Mini Pickup"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



