HDVehicle=agminiP\agminiP_CL5.hdv			//
Graphics=agminiP\agminiP.gen			//
Spinner=agminiP\agminiP_spinner.gen		//
GenString= 					//                                        
Sounds=ag_CL5.sfx  					// DO NOT CHANGE                
Cameras=agminiP\agminiP.cam 			//                
HeadPhysics=AG_headphysics.ini			//        
Cockpit=agminiP\agminiP_cockpitinfo.ini		//
Upgrades=agminiP\agminiP5_Upgrades.ini		//
//////////////////////////////////////////////////

DefaultLivery="NW96P.dds"	// Skin Name
Number=96				// Number
Driver="Graham Moore"			// Driver Name
Description="NW96 Graham Moore"        	// Vehicle Description
TeamHeadquarters="North Wales"			// Grasstrack Club

Category="Class 5"			// Vehicle Class
FullTeamName="Mini Pickup"		// Vehicle Body Style		
PitGroup="Group2"			// Pit Starting Position
Team="Mini Pickup"        			// Skins Folder
Classes="Grasstrack_5"			// RFM Include Vehicles



